/*====================================
# About Us & Tab Css
 ====================================*/

.nav-pills .nav-link {
  padding: 53px;
  color: $theme-color-one;
  background: transparent;
  border-radius: unset;
  margin-bottom: 75px;
  border: 1px solid $theme-color-one;
  &:hover {
    color: #fff;
    background: radial-gradient(
      circle,
      #314c1d,
      #496f24,
      #4e6b27,
      #496f24,
      #314c1d
    );
  }
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: radial-gradient(
    circle,
    #314c1d,
    #496f24,
    #4e6b27,
    #496f24,
    #314c1d
  );
}
.tab-layout-one {
  .tab-content {
    padding-left: 30px;
  }
}
.tab-content {
  .tab-content-01 {
    position: relative;
    .tab-subtitle {
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 700;
      color: $theme-color-one;
      letter-spacing: 0.5px;
      display: block;
      padding-left: 30px;
      &::before {
        content: "";
        background-color: $theme-color-one;
        height: 3px;
        width: 25px;

        left: 0;
        z-index: 1;
        display: inline-block;
        position: absolute;
        top: 10px;
      }
    }
    .tab-title {
      font-size: 50px;
      line-height: 50px;
      margin: 20px 0 35px;
      color: $theme-color-two;
    }
    strong {
      color: $theme-color-two;
      display: block;
      margin-top: 25px;
    }
    .tab-counter {
      margin-top: 30px;
      .tab-count-number-unit {
        color: $theme-color-one;
        display: flex;
      }

      .tab-count-number {
        font-size: 75px;
        font-weight: 700;
        line-height: 1;
      }

      .tab-count-unit {
        font-size: 30px;
        line-height: 1;
      }

      .tab-counter-title {
        font-weight: 700;
        color: $theme-color-two;
        display: block;
        margin-top: 25px;
      }
    }
  }
}
@media (max-width: 991.98px) {
  .nav-pills .nav-link {
    margin: 25px 0px;
  }
  .tab-content {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .nav-pills .nav-link {
    margin: 25px 0px;
  }
  .tab-content {
    margin: 25px 0px 0px;
    .tab-content-01 {
      .tab-subtitle {
        font-size: 16px;
      }
      .tab-details {
        p {
          font-size: 14px;
        }
      }
      .tab-title {
        font-size: 40px;
        color: $theme-color-one;
      }
      strong {
        margin-top: 20px;
        font-size: 16px;
      }
      .tab-counter {
        margin-top: 20px;
        font-size: 16px;

        .tab-count-number {
          font-size: 30px;
        }

        .tab-count-unit {
          font-size: 16px;
        }

        .tab-counter-title {
          margin-top: 15px;
        }
      }
    }
  }
}
@media (max-width: 575.98px) {
  .nav-pills .nav-link {
    padding: 25px;
    margin: 25px 0px;
  }
  .tab-content {
    margin-top: 20px;
    .tab-content-01 {
      .tab-subtitle {
        font-size: 12px;
        padding-left: 30px;
        &::before {
          content: "";
          background-color: $theme-color-one;
          height: 3px;
          width: 25px;

          left: 0;
          z-index: 1;
          display: inline-block;
          position: absolute;
          top: 10px;
        }
      }
      .tab-details {
        p {
          font-size: 12px;
        }
      }
      .tab-title {
        font-size: 18px;
        line-height: 20px;
        margin: 7px 0 7px;
      }
      strong {
        margin-top: 15px;
        font-size: 12px;
      }
      .tab-counter {
        margin-top: 20px;
        font-size: 10px;

        .tab-count-number {
          font-size: 16px;
        }

        .tab-count-unit {
          font-size: 12px;
        }

        .tab-counter-title {
          margin-top: 15px;
        }
      }
    }
  }
}
