/*home area*/
.home-area {
  .home-text {
    h1 {
      font-size: 70px;
      font-weight: 700;
      color: $theme-color-one;
      margin-bottom: 32px;
    }
    p {
      font-size: 20px;
      font-weight: 400;
      color: $theme-color-two;
      line-height: 30px;
      max-width: 680px;
      margin-bottom: 32px;
    }
    .btn-primary {
      height: 50px;
      width: 120px;
      color: $theme-color-white;
      background: $theme-color-one;
      margin-right: 8px;
      border-radius: unset;
      border: 2px solid $theme-color-one;
      transition: all 0.3s ease-in-out;
      &:hover {
        transition: all 0.3s ease-in-out;
        color: $theme-color-one;
        background: $theme-color-white;
      }
    }
    .btn-secondary {
      height: 50px;
      width: 120px;
      color: $theme-color-one;
      background: $theme-color-white;
      margin-right: 8px;
      border-radius: unset;
      border: 2px solid $theme-color-one;
      transition: all 0.3s ease-in-out;
      &:hover {
        transition: all 0.3s ease-in-out;
        color: $theme-color-white;
        background: $theme-color-one;
      }
    }
  }
  img {
    max-width: 100%;
  }
}
@media (max-width: 767.98px) {
  .home-area {
    .home-text {
      h1 {
        font-size: 50px;
        margin-bottom: 22px;
      }
      p {
        font-size: 15px;

        line-height: 25px;

        margin-bottom: 22px;
      }
    }
  }
}
@media (max-width: 575.98px) {
  .home-area {
    .home-text {
      h1 {
        font-size: 40px;
        margin-bottom: 22px;
      }
      p {
        font-size: 14px;

        line-height: 25px;

        margin-bottom: 22px;
      }
      .btn-primary {
        height: 50px;
        width: 100px;
        font-size: 12px;
      }
      .btn-secondary {
        height: 50px;
        width: 100px;
        font-size: 12px;
      }
    }
  }
}
