.footer-area {
  background-color: $theme-color-one;
  background-image: url(../img/shape/1.png);
  background-size: cover;
  background-position: center top;
  padding: 80px 0;
  ul {
    padding: unset;
  }
  @media only screen and (max-width: 1199px) {
    .footer-area {
      padding: 90px 0 80px;
    }
  }
  .footer-item {
    margin-top: 65px;
    .footer-title {
      color: $theme-color-white;
      font-size: 30px;
      margin-bottom: 38px;
    }
    .footer-menu-wrap {
      .footer-menu {
        li {
          color: $theme-color-white;
          font-size: 16px;
          line-height: 3.25;
          list-style: none;
          i {
            margin-right: 17px;
          }
          a {
            color: $theme-color-white;
            text-decoration: none;
            &:hover {
              color: $theme-color-white;
            }
          }
        }
      }
    }
  }
  .footer-service {
    padding-left: 37px;
  }
  .footer-bottom {
    margin-top: -15px;
    .copyright {
      color: $theme-color-white;
      font-size: 16px;
      line-height: 1;
      i {
        color: #c7b321;
        font-size: 15px;
      }
      a {
        text-decoration: none;
        color: $theme-color-white;
        &:hover {
          color: $theme-color-white;
        }
      }
    }
  }
  .footer-about {
    margin-top: 0;
    padding-left: 19px;
  }
  .about-footer-wrap {
    .overlay {
      padding: 95px 70px 95px;
      background: rgba(199, 179, 33, 0.85);
    }

    background-image: url(../img/bg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    .footer-text {
      color: $theme-color-white;
      margin-bottom: 41px;
    }
    .footer-call-info {
      background-color: transparent;
      justify-content: flex-start;
      min-width: auto;
      padding: 0;
    }
    .footer-info {
      .title {
        color: $theme-color-white;
        margin: unset;
      }
      .number {
        color: $theme-color-white;
      }
      a {
        text-decoration: none;
      }
    }
  }
  .footer-icon-box {
    i {
      color: $theme-color-white;
      font-size: 25px;
      padding: 12px;
    }
  }

  .about-footer-wrap .footer-logo-area {
    margin-bottom: 45px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area {
    .footer-item {
      margin-top: 0;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .footer-area {
    .footer-title {
      font-size: 25px;
      margin-bottom: 15px;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap {
    padding: 40px 45px 45px;
  }
}
@media only screen and (max-width: 479.98px) {
  .footer-area .about-widget-wrap {
    padding: 35px 34px 35px;
  }
}

@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap .widget-logo-area {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap .desc {
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 991px) {
  .footer-area .service-widget {
    padding-left: 0;
  }
}

@media only screen and (max-width: 991px) {
  .footer-area .footer-about {
    padding-left: 0;
  }
}

@media only screen and (max-width: 1199px) {
  .footer-area .footer-bottom {
    margin-top: 75px;
    text-align: center;
  }
}

@media only screen and (max-width: 479.98px) {
  .footer-area .footer-bottom .copyright {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .footer-area {
    padding: 80px 0;

    .footer-item {
      margin-top: 50px;
      .footer-title {
        font-size: 25px;
        margin-bottom: 30px;
      }
      .footer-menu-wrap {
        .footer-menu {
          li {
            font-size: 12px;

            i {
              margin-right: 12px;
            }
          }
        }
      }
    }
    .footer-service {
      padding-left: 0px;
    }
    .footer-bottom {
      margin-top: -15px;
      .copyright {
        font-size: 12px;
        line-height: 10;

        i {
          font-size: 12px;
        }
      }
    }
    .footer-about {
      margin-top: 0;
      padding-left: 0px;
    }
    .about-footer-wrap {
      .overlay {
        padding: 35px 20px 35px;
      }
      .footer-text {
        color: $theme-color-white;
        margin-bottom: 30px;
        font-size: 14px;
      }
    }
    .footer-icon-box {
      i {
        font-size: 18px;
        padding: 12px 12px 12px 0px;
      }
    }

    .about-footer-wrap .footer-logo-area {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 767.98px) {
  .footer-area {
    padding: 80px 0;

    .footer-item {
      margin-top: 50px;
      .footer-title {
        font-size: 25px;
        margin-bottom: 30px;
      }
      .footer-menu-wrap {
        .footer-menu {
          li {
            font-size: 12px;

            i {
              margin-right: 12px;
            }
          }
        }
      }
    }
    .footer-service {
      padding-left: 0px;
    }
    .footer-bottom {
      margin-top: -15px;
      .copyright {
        font-size: 12px;
        line-height: 10;

        i {
          font-size: 12px;
        }
      }
    }
    .footer-about {
      margin-top: 0;
      padding-left: 0px;
    }
    .about-footer-wrap {
      .overlay {
        padding: 35px 20px 35px;
      }
      .footer-text {
        color: $theme-color-white;
        margin-bottom: 30px;
        font-size: 14px;
      }
    }
    .footer-icon-box {
      i {
        font-size: 18px;
        padding: 12px 12px 12px 0px;
      }
    }

    .about-footer-wrap .footer-logo-area {
      margin-bottom: 30px;
    }
  }
}
