.nav-bar {
  background-color: $theme-color-one;
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-style {
    .dropdown-toggle::after {
      display: none;
    }
    ul {
      margin-left: auto;
      padding: 0;
      li {
        padding: 15px;
      }
    }
  }
}
@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }
  .navbar .nav-item:hover .nav-link {
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}
