/* ============================================
  Our Service
 ===============================================*/
.single-service {
  padding: 20px 20px 20px 20px;
  margin: 20px 0px;

  i {
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $theme-color-one;
    background: $theme-color-white;
    border: 4px solid $theme-color-one;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    line-height: 60px;
  }

  .service-text {
    font-size: 25px;
    font-weight: 600;
    display: inline;
    color: $theme-color-one;
    padding: 0px 10px 0px 10px;
  }

  p {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 10px 0px 10px;
  }
}
@media (max-width: 575.98px) {
  .single-service {
    i {
      font-size: 20px;

      width: 40px;
      height: 40px;
      line-height: 40px;
    }

    .service-text {
      font-size: 20px;
      font-weight: 600;
      display: inline;
      color: $theme-color-one;
      padding: 0px 10px 0px 10px;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      padding: 0px 10px 0px 10px;
    }
  }
}
