<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Garth - Gardening and Landscaping HTML Template"
    />
    <meta
      name="keywords"
      content="bootstrap, responsive, Gardening, Landscaping, Gardening in HTML"
    />
    <meta name="author" content="theThemely" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Garth - Gardening and Landscaping HTML Template</title>
    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="img/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="img/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="img/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="img/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="img/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="img/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="img/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="img/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="img/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="img/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <header class="header-area">
      <!-- navbar -->
      <nav class="navbar nav-bar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-style collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services </a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="project.html"> Projects</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="faq.html"> FAQ </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="review.html">Reviews </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <main>
      <section class="home-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-8">
              <div class="home-text">
                <h1>Feel Free to Contact with us</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit magni vero dolorum ullam ipsa sapiente doloribus non,
                  natus est. Eveniet fugit nesciunt ratione eos mollitia fuga
                  natus ipsam facere expedita
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <img src="img/bg-1.png" alt="image" />
            </div>
          </div>
        </div>
      </section>
      <section class="contact-page">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="content">
                <i class="fas fa-street-view"></i>
                <h2>GARDENING LLC</h2>
                <p>
                  745 Adelaide Street<br />
                  Ottawa ON K1A 5Y7
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="content">
                <i class="fas fa-phone"></i>
                <h2>PHONE</h2>
                <p>
                  phone:+0000000<br />
                  mobile:+0000000
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="content">
                <i class="fas fa-envelope-open-text"></i>
                <h2>EMAIL</h2>
                <p>
                  admin@gardening.comt<br />
                  admin@gardening.com
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-md-6 col-lg-3">
              <div class="content">
                <i class="fas fa-street-view"></i>
                <h2>BUSINESS HOURS</h2>
                <p>
                  Days: 8.00 am - 5.00 pm<br />
                  Day: 8.00 am - 2.00 pm
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-12 col-lg-12">
              <form class="row g-3 align-items-center justify-content-center">
                <div class="col-md-7">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Your Name"
                    aria-label="name"
                  />
                </div>

                <div class="col-md-7">
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail4"
                    placeholder="Your Email"
                    aria-label="email"
                  />
                </div>
                <div class="col-md-7">
                  <input
                    type="email"
                    class="form-control"
                    id="inputEmail4"
                    placeholder="Your Phone"
                    aria-label="email"
                  />
                </div>
                <div class="col-12 col-md-7">
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Your Massage"
                    aria-label="Massage"
                    rows="3"
                  ></textarea>
                </div>

                <div class="col-7">
                  <button type="submit" class="btn btn-primary form-control">
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--== Start Footer Area  ==-->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="footer-item">
              <h4 class="footer-title">Company</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#">About us</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Company</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Press & Blog</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="footer-item footer-service">
              <h4 class="footer-title">Services</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#">Lawn Renovation</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Flowerscaping</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Rubbish Removing</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Tree & Shrub Care</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-4 col-lg-2">
            <div class="footer-item">
              <h4 class="footer-title">Support</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#">Agents</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Reviews</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Stories</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Product</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-9 col-md-12 col-lg-5">
            <div class="footer-item footer-about">
              <div class="about-footer-wrap">
                <div class="overlay">
                  <div class="footer-logo-area">
                    <a href="#">
                      <img class="logo-main" src="img/logo.png" alt="Logo" />
                    </a>
                  </div>
                  <p class="footer-text">
                    Lorem Ipsum is simply dummy text of the printing and typeset
                    industry has been the industry's standard.
                  </p>
                  <div class="-footer-call-info d-flex d-inline-block">
                    <div class="footer-icon-box">
                      <i class="icon fas fa-phone-alt"></i>
                    </div>
                    <div class="footer-info">
                      <h5 class="title">Call us:</h5>
                      <a class="number" href="#">+00 00 000 000</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xl-7">
              <p class="copyright">
                © 2021 Gerden. Made with <i class="fas fa-heart"></i> by
                <a target="_blank" href="#">theThemely.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer area -->

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- nav js -->
    <script src="js/nav.js"></script>
    <!-- Jquiry js -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/slick.min.js"></script>
    <!-- Slick slider js -->
    <script src="js/customslider.js"></script>
    <script src="js/slicksliderblog.js"></script>
    <script src="js/review.js"></script>
  </body>
</html>
