<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="Garth - Gardening and Landscaping HTML Template" />
  <meta name="keywords" content="bootstrap, responsive, Gardening, Landscaping, Gardening in HTML" />
  <meta name="author" content="theThemely" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Title -->
  <title>Garth - Gardening and Landscaping HTML Template</title>
  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="img/favicon/manifest.json" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css" />

  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap"
    rel="stylesheet" />
  <!-- Slick slider -->
  <link rel="stylesheet" href="css/slick.css" />
 
  <!-- Style CSS -->
  <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
  <header class="header-area">
    <!-- top header -->
    <div class="header-top-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="top-content">
              <ul class="top-contact top-contact-inline">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://www.google.com/maps/place/United+States/">New York United states</a>
                </li>
                <li>
                  <i class="fas fa-envelope"></i><a href="#">admin@gardening.com</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-5 text-end">
            <div>
              <ul class="top-contact top-contact-inline">
                <li>
                  <a href="#">Support</a>
                </li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- End top header -->

    <!-- navbar -->
    <nav class="navbar nav-bar navbar-expand-lg navbar-dark">
      <div class="container">
        <div class="logo">
          <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="nav-style collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="service.html">Services </a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                Pages
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="project.html"> Projects</a>
                </li>
                <li>
                  <a class="dropdown-item" href="faq.html"> FAQ </a>
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blogs </a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="about.html">Review </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact </a>
            </li>
          </ul>
        </div>
        <!-- navbar-collapse.// -->
      </div>
    </nav>
    <!-- navbar end -->
  </header>
  <main>
    <section class="home-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-8">
            <div class="home-text">
              <h1>Let's Grow Beautiful Plants Together</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Suscipit magni vero dolorum ullam ipsa sapiente doloribus non,
                natus est. Eveniet fugit nesciunt ratione eos mollitia fuga
                natus ipsam facere expedita
              </p>
              <div class="home-btn d-inline">
                <button class="btn btn-primary">Let's start</button>
                <button class="btn btn-secondary">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 ">
          
            <img src="img/bg-2.png" alt="image" />
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section-->
    <section class="about-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div>
              <img src="img/1.jpg" alt="About Image" />
            </div>
          </div>
          <div class="col-lg-8 col-md-12">
            <div class="cvt-tabs-wrapper tab-layout-one">
              <div class="d-flex align-items-start">
                <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true">
                    Mission
                  </button>
                  <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">
                    Vision
                  </button>
                  <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false">
                    Goal
                  </button>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <div class="tab-content-01">
                      <span class="tab-subtitle"> What is Our Mission</span>

                      <div class="tab-details">
                        <h3 class="tab-title">
                          We Give Awesome Landscape Service.
                        </h3>

                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Aspernatur molestiae provident dolorem
                          dignissimos, nam dolorum aperiam quo minima?
                          Excepturi earum ex molestias voluptates molestiae
                          non eos reprehenderit. Hic, provident delectus!
                        </p>

                        <strong>Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Quam natus, alias officia molestiae doloribus
                          atque consectetur est vel voluptate odit veritatis
                          fuga nihil, aliquam tempore maxime voluptatibus
                          repellendus libero cum?</strong>
                      </div>

                      <div class="tab-counter">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">25</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Complete Project Per Month.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">20</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Years Practical Experience.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">80</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Awesome Team Members.</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="tab-content-01">
                      <span class="tab-subtitle"> What is Our Vision</span>

                      <div class="tab-details">
                        <h3 class="tab-title">
                          We Give Awesome Landscape Service.
                        </h3>

                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Voluptatem animi illo temporibus, error nisi
                          velit, illum, modi dignissimos quas labore
                          blanditiis ullam quo nostrum. Dolorem placeat vel
                          ratione a alias.
                        </p>

                        <strong>Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit. Placeat vitae reiciendis veniam iusto minus,
                          magni suscipit accusamus expedita officia iure
                          aperiam beatae in quod optio iste. Numquam placeat
                          nihil ducimus.</strong>
                      </div>

                      <div class="tab-counter">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">25</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Complete Project Per Month.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">20</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Years Practical Experience.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">80</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Awesome Team Members.</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="v-pills-messages" role="tabpanel"
                    aria-labelledby="v-pills-messages-tab">
                    <div class="tab-content-01">
                      <span class="tab-subtitle"> What is Our Goal</span>

                      <div class="tab-details">
                        <h3 class="tab-title">
                          We Give Awesome Landscape Service.
                        </h3>

                        <p>
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Cum corrupti doloribus id velit nisi ullam
                          tenetur eaque? Impedit rerum dolorem suscipit minus
                          sunt iste cumque sint itaque ullam. Officia, sed.
                        </p>

                        <strong>Lorem, ipsum dolor sit amet consectetur adipisicing
                          elit. Quidem odit error itaque pariatur dolorum
                          repellendus minima obcaecati. Dolor quos
                          consequuntur pariatur accusantium quam excepturi,
                          provident ea, quisquam quibusdam voluptates
                          aut.</strong>
                      </div>

                      <div class="tab-counter">
                        <div class="row">
                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">25</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Complete Project Per Month.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">20</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Years Practical Experience.</span>
                            </div>
                          </div>

                          <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                            <div>
                              <div class="tab-count-number-unit">
                                <span class="tab-count-number">80</span>
                                <span class="tab-count-unit">+</span>
                              </div>
                              <span class="tab-count-title">Awesome Team Members.</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section End -->

    <!-- Service -->
    <section>
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="section-heading">
              <div class="overlay"></div>
              <h2>Our Service</h2>
            </div>
            <div class="paragraph">
              <p>Choose A Service</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fas fa-spa"></i>
                <h4 class="service-text">Lawn Moving</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fas fa-seedling"></i>
                <h4 class="service-text">Garden Care</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fas fa-leaf"></i>
                <h4 class="service-text">Landscape Design</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fas fa-tree"></i>
                <h4 class="service-text">Excellent Services</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fab fa-pagelines"></i>
                <h4 class="service-text">Insect Control</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-30">
            <div class="single-service shadow-sm">
              <div class="d-flex align-items-center">
                <i class="fas fa-holly-berry"></i>
                <h4 class="service-text">Rubbish Removal</h4>
              </div>

              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
                cumque accusamus non iusto sequi odio!
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service_End -->
    <!-- project -->
    <section class="project-area">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="section-heading">
              <div class="overlay"></div>
              <h2>Our Projects</h2>
            </div>
            <div class="paragraph">
              <p>Our Some Projects</p>
            </div>
          </div>
        </div>
        <div class="row slickcenter">
          <div class="col-12 col-md-12 col-lg-6">
            <!--== Start Projecet Item ==-->
            <div class="project-item">
              <img src="img/p1.jpg" alt="image" />
              <div class="project-content">
                <div class="single-content">
                  <div class="content-list">
                    <div class="list-item">
                      <p>Project:</p>
                      <h4>Lawn Moving</h4>
                    </div>
                    <div class="list-item">
                      <p>Client:</p>
                      <h4>Roger Garcia</h4>
                    </div>
                    <div class="list-item">
                      <p>Location:</p>
                      <h4>Mount Sinai, USA</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Projecet Item ==-->
          </div>

          <div class="col-12 col-md-12 col-lg-6">
            <!--== Start Projecet Item ==-->
            <div class="project-item">
              <img src="img/p2.jpg" alt="image" />
              <div class="project-content">
                <div class="single-content">
                  <div class="content-list">
                    <div class="list-item">
                      <p>Project:</p>
                      <h4>Lawn Moving</h4>
                    </div>
                    <div class="list-item">
                      <p>Client:</p>
                      <h4>Roger Garcia</h4>
                    </div>
                    <div class="list-item">
                      <p>Location:</p>
                      <h4>Mount Sinai, USA</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Projecet Item ==-->
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <!--== Start Projecet Item ==-->
            <div class="project-item">
              <img src="img/p3.jpg" alt="image" />
              <div class="project-content">
                <div class="single-content">
                  <div class="content-list">
                    <div class="list-item">
                      <p>Project:</p>
                      <h4>Lawn Moving</h4>
                    </div>
                    <div class="list-item">
                      <p>Client:</p>
                      <h4>Roger Garcia</h4>
                    </div>
                    <div class="list-item">
                      <p>Location:</p>
                      <h4>Mount Sinai, USA</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Projecet Item ==-->
          </div>
          <div class="col-12 col-md-12 col-lg-6">
            <!--== Start Projecet Item ==-->
            <div class="project-item">
              <img src="img/p4.jpg" alt="image" />
              <div class="project-content">
                <div class="single-content">
                  <div class="content-list">
                    <div class="list-item">
                      <p>Project:</p>
                      <h4>Lawn Moving</h4>
                    </div>
                    <div class="list-item">
                      <p>Client:</p>
                      <h4>Roger Garcia</h4>
                    </div>
                    <div class="list-item">
                      <p>Location:</p>
                      <h4>Mount Sinai, USA</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Projecet Item ==-->
          </div>
          <div class="col-12 col-lg-6">
            <!--== Start Projecet Item ==-->
            <div class="project-item">
              <img src="img/p5.jpg" alt="image" />
              <div class="project-content">
                <div class="single-content">
                  <div class="content-list">
                    <div class="list-item">
                      <p>Project:</p>
                      <h4>Lawn Moving</h4>
                    </div>
                    <div class="list-item">
                      <p>Client:</p>
                      <h4>Roger Garcia</h4>
                    </div>
                    <div class="list-item">
                      <p>Location:</p>
                      <h4>Mount Sinai, USA</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--== End Projecet Item ==-->
          </div>
        </div>
      </div>
    </section>

    <!-- blog start -->
    <section class="blog-area">
      <div class="container">
        <div class="row">
          <div class="row text-center">
            <div class="col-12">
              <div class="section-heading">
                <div class="overlay"></div>
                <h2>Our Blog</h2>
              </div>
              <div class="paragraph">
                <p>Latest News From Blog</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row sliderblog">
          <!-- Single news -->
          <div class="col-12 col-lg-4 p-2">
            <div class="single-blog-area">
              <div class="blog-img">
                <img src="img/b1.jpg" class="img-fluid" alt="image" />
                <div class="blog-post-date">
                  <div class="blog-post-date-info">
                    <span>29</span> jan/21
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-review">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-user"></span> By jon</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-thumbs-up"></i>200 likes</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-comment"></i> 36 Comments</a>
                    </li>
                  </ul>
                </div>
                <a href="#">
                  <h2>Blog title goes here...</h2>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the more printing and
                  typesetting industry.
                </p>
                <a href="#" class="blog-btn"><span>read more</span></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <div class="single-blog-area">
              <div class="blog-img">
                <img src="img/b1.jpg" class="img-fluid" alt="image" />
                <div class="blog-post-date">
                  <div class="blog-post-date-info">
                    <span>29</span> jan/21
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-review">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-user"></span> By jon</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-thumbs-up"></i>200 likes</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-comment"></i> 36 Comments</a>
                    </li>
                  </ul>
                </div>
                <a href="#">
                  <h2>Blog title goes here...</h2>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the more printing and
                  typesetting industry.
                </p>
                <a href="#" class="blog-btn"><span>read more</span></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <div class="single-blog-area">
              <div class="blog-img">
                <img src="img/b1.jpg" class="img-fluid" alt="image" />
                <div class="blog-post-date">
                  <div class="blog-post-date-info">
                    <span>29</span> jan/21
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-review">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-user"></span> By jon</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-thumbs-up"></i>200 likes</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-comment"></i> 36 Comments</a>
                    </li>
                  </ul>
                </div>
                <a href="#">
                  <h2>Blog title goes here...</h2>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the more printing and
                  typesetting industry.
                </p>
                <a href="#" class="blog-btn"><span>read more</span></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <div class="single-blog-area">
              <div class="blog-img">
                <img src="img/b1.jpg" class="img-fluid" alt="image" />
                <div class="blog-post-date">
                  <div class="blog-post-date-info">
                    <span>29</span> jan/21
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-review">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-user"></span> By jon</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-thumbs-up"></i>200 likes</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-comment"></i> 36 Comments</a>
                    </li>
                  </ul>
                </div>
                <a href="#">
                  <h2>Blog title goes here...</h2>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the more printing and
                  typesetting industry.
                </p>
                <a href="#" class="blog-btn"><span>read more</span></a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-4 p-2">
            <div class="single-blog-area">
              <div class="blog-img">
                <img src="img/b1.jpg" class="img-fluid" alt="image" />
                <div class="blog-post-date">
                  <div class="blog-post-date-info">
                    <span>29</span> jan/21
                  </div>
                </div>
              </div>
              <div class="blog-content">
                <div class="blog-review">
                  <ul>
                    <li>
                      <a href="#"><span class="fa fa-user"></span> By jon</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-thumbs-up"></i>200 likes</a>
                    </li>
                    <li>
                      <a href="#"><i class="fas fa-comment"></i> 36 Comments</a>
                    </li>
                  </ul>
                </div>
                <a href="#">
                  <h2>Blog title goes here...</h2>
                </a>
                <p>
                  Lorem Ipsum is simply dummy text of the more printing and
                  typesetting industry.
                </p>
                <a href="#" class="blog-btn"><span>read more</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- review section -->
    <section class="review">
      <div class="container">
        <div class="row text-center">
          <div class="col-12">
            <div class="section-heading">
              <div class="overlay"></div>
              <h2>Happy client</h2>
            </div>
            <div class="paragraph">
              <p>What People Say?</p>
            </div>
          </div>
        </div>
        <div class="row sliderreview">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-6 col-lg-6">
            <div class="single-review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
                ullamcorper eros ligula, eu commodo sapien rhoncus ut.
                Maecenas viverra libero id justo porttitor, ut mqutie leo.
              </p>
              <div class="review-meta">
                <div class="review-text">
                  <h4>theThemely</h4>
                  <p>CEO of TheThemes</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!--== Start Footer Area  ==-->
  <footer class="footer-area">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-4 col-lg-2">
          <div class="footer-item">
            <h4 class="footer-title">Company</h4>
            <div class="footer-menu-wrap">
              <ul class="footer-menu">
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#">About us</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Company</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Press & Blog</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 col-lg-3">
          <div class="footer-item footer-service">
            <h4 class="footer-title">Services</h4>
            <div class="footer-menu-wrap">
              <ul class="footer-menu">
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#">Lawn Renovation</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Flowerscaping</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Rubbish Removing</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Tree & Shrub Care</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-3 col-md-4 col-lg-2">
          <div class="footer-item">
            <h4 class="footer-title">Support</h4>
            <div class="footer-menu-wrap">
              <ul class="footer-menu">
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#">Agents</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Reviews</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Stories</a>
                </li>
                <li>
                  <i class="fas fa-chevron-right"></i><a href="#/">Product</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-9 col-md-12 col-lg-5">
          <div class="footer-item footer-about">
            <div class="about-footer-wrap">
              <div class="overlay">
                <div class="footer-logo-area">
                  <a href="#">
                    <img class="logo-main" src="img/logo.png" alt="Logo" />
                  </a>
                </div>
                <p class="footer-text">
                  Lorem Ipsum is simply dummy text of the printing and typeset
                  industry has been the industry's standard.
                </p>
                <div class="-footer-call-info d-flex d-inline-block">
                  <div class="footer-icon-box">
                    <i class="icon fas fa-phone-alt"></i>
                  </div>
                  <div class="footer-info">
                    <h5 class="title">Call us:</h5>
                    <a class="number" href="#">+00 00 000 000</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-xl-7">
            <p class="copyright">
              © 2021 Gerden. Made with <i class="fas fa-heart"></i> by
              <a target="_blank" href="#">theThemely.</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer area -->
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- nav js -->
  <script src="js/nav.js"></script>
  <!-- Jquiry js -->
  <script src="js/jquery-3.6.0.min.js"></script>

  <script src="js/slick.min.js"></script>
  <!-- Slick slider js -->
  <script src="js/customslider.js"></script>
  <script src="js/slicksliderblog.js"></script>
  <script src="js/review.js"></script>
</body>

</html>