<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Garth - Gardening and Landscaping HTML Template" />
    <meta name="keywords" content="bootstrap, responsive, Gardening, Landscaping, Gardening in HTML" />
    <meta name="author" content="theThemely" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Garth - Gardening and Landscaping HTML Template</title>

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/manifest.json">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <!-- <link rel="stylesheet" href="css/slick-theme.css" /> -->
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <header class="header-area">
       <!-- navbar -->
       <nav class="navbar nav-bar navbar-expand-lg navbar-dark">
        <div class="container">
          <div class="logo">
            <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main_nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="nav-style collapse navbar-collapse" id="main_nav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services </a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="project.html"> Projects</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="faq.html"> FAQ </a>
                  </li>
                </ul>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="review.html">Reviews </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact </a>
              </li>
            </ul>
          </div>
          <!-- navbar-collapse.// -->
        </div>
      </nav>
      <!-- navbar end -->
    </header>
    <main>
      <section class="home-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-8">
              <div class="home-text">
                <h1>Introduce To Some Project</h1>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Suscipit magni vero dolorum ullam ipsa sapiente doloribus non,
                  natus est. Eveniet fugit nesciunt ratione eos mollitia fuga
                  natus ipsam facere expedita
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <img src="img/bg-1.png" alt="image" />
            </div>
          </div>
        </div>
      </section>
      <section class="project-area">
        <div class="container">
          <div class="row slickcenter">
            <div class="col-12 col-lg-6">
              <!--== Start Projecet Item ==-->
              <div class="project-item">
                <img src="img/p1.jpg" alt="image" />
                <div class="project-content">
                  <div class="single-content">
                    <div class="content-list">
                      <div class="list-item">
                        <p>Project:</p>
                        <h4>Lawn Moving</h4>
                      </div>
                      <div class="list-item">
                        <p>Client:</p>
                        <h4>Roger Garcia</h4>
                      </div>
                      <div class="list-item">
                        <p>Location:</p>
                        <h4>Mount Sinai, USA</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--== End Projecet Item ==-->
            </div>
            <div class="col-12 col-lg-6">
              <!--== Start Projecet Item ==-->
              <div class="project-item">
                <img src="img/p2.jpg" alt="image" />
                <div class="project-content">
                  <div class="single-content">
                    <div class="content-list">
                      <div class="list-item">
                        <p>Project:</p>
                        <h4>Lawn Moving</h4>
                      </div>
                      <div class="list-item">
                        <p>Client:</p>
                        <h4>Roger Garcia</h4>
                      </div>
                      <div class="list-item">
                        <p>Location:</p>
                        <h4>Mount Sinai, USA</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--== End Projecet Item ==-->
            </div>
            <div class="col-12 col-lg-6">
              <!--== Start Projecet Item ==-->
              <div class="project-item">
                <img src="img/p3.jpg" alt="image" />
                <div class="project-content">
                  <div class="single-content">
                    <div class="content-list">
                      <div class="list-item">
                        <p>Project:</p>
                        <h4>Lawn Moving</h4>
                      </div>
                      <div class="list-item">
                        <p>Client:</p>
                        <h4>Roger Garcia</h4>
                      </div>
                      <div class="list-item">
                        <p>Location:</p>
                        <h4>Mount Sinai, USA</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--== End Projecet Item ==-->
            </div>
            <div class="col-12 col-lg-6">
              <!--== Start Projecet Item ==-->
              <div class="project-item">
                <img src="img/p4.jpg" alt="image" />
                <div class="project-content">
                  <div class="single-content">
                    <div class="content-list">
                      <div class="list-item">
                        <p>Project:</p>
                        <h4>Lawn Moving</h4>
                      </div>
                      <div class="list-item">
                        <p>Client:</p>
                        <h4>Roger Garcia</h4>
                      </div>
                      <div class="list-item">
                        <p>Location:</p>
                        <h4>Mount Sinai, USA</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--== End Projecet Item ==-->
            </div>
            <div class="col-12 col-lg-6">
              <!--== Start Projecet Item ==-->
              <div class="project-item">
                <img src="img/p5.jpg" alt="image" />
                <div class="project-content">
                  <div class="single-content">
                    <div class="content-list">
                      <div class="list-item">
                        <p>Project:</p>
                        <h4>Lawn Moving</h4>
                      </div>
                      <div class="list-item">
                        <p>Client:</p>
                        <h4>Roger Garcia</h4>
                      </div>
                      <div class="list-item">
                        <p>Location:</p>
                        <h4>Mount Sinai, USA</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--== End Projecet Item ==-->
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-7">
              <div class="project-section-heading">
                <div class="overlay"></div>
                <h2>Our Projects</h2>
              </div>
              <div class="project-paragraph">
                <p>Our Some Projects</p>
              </div>
              <p>
                <strong
                  >Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Assumenda doloribus, ipsam quis voluptates voluptatem commodi
                  perferendis expedita cumque sint porro vel rerum in incidunt
                  accusamus aliquid mollitia aspernatur unde nulla?</strong
                >
              </p>
              <div class="project-section-heading mb-2">
                <div class="overlay"></div>
                <h2>Garden Care</h2>
                <h2>Description:</h2>
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum repellat saepe, soluta sed maxime tempora vero quod
                laudantium corrupti minus officiis, iusto consequuntur quam
                fugiat voluptatem fugit quidem esse provident.
              </p>

              <div class="project-section-heading mb-2">
                <div class="overlay"></div>
                <h2>Lawn Moving</h2>
                <h2>Description:</h2>
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum repellat saepe, soluta sed maxime tempora vero quod
                laudantium corrupti minus officiis, iusto consequuntur quam
                fugiat voluptatem fugit quidem esse provident.
              </p>
              <div class="project-section-heading mb-2">
                <div class="overlay"></div>
                <h2>Landscape Design</h2>
                <h2>Description:</h2>
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum repellat saepe, soluta sed maxime tempora vero quod
                laudantium corrupti minus officiis, iusto consequuntur quam
                fugiat voluptatem fugit quidem esse provident.
              </p>
              <div class="project-section-heading mb-2">
                <div class="overlay"></div>
                <h2>Insect Control</h2>
                <h2>Description:</h2>
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum repellat saepe, soluta sed maxime tempora vero quod
                laudantium corrupti minus officiis, iusto consequuntur quam
                fugiat voluptatem fugit quidem esse provident.
              </p>
              <div class="project-section-heading mb-2">
                <div class="overlay"></div>
                <h2>Rubbish Removal</h2>
                <h2>Description:</h2>
              </div>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Nostrum repellat saepe, soluta sed maxime tempora vero quod
                laudantium corrupti minus officiis, iusto consequuntur quam
                fugiat voluptatem fugit quidem esse provident.
              </p>
            </div>
            <div class="col-12 col-lg-5 category">
              <div class="text-center category-text">
                <h2>Category</h2>
              </div>
              <div class="project-button text-center">
                <a class="btn btn-primary">Garden Care</a>
              </div>

              <div class="project-button text-center">
                <a class="btn btn-primary">Lawn Moving</a>
              </div>
              <div class="project-button text-center">
                <a class="btn btn-primary">Landscape Design</a>
              </div>
              <div class="project-button text-center">
                <a class="btn btn-primary">Insect Control</a>
              </div>
              <div class="project-button text-center">
                <a class="btn btn-primary">Rubbish Removal</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--== Start Footer Area  ==-->
    <footer class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-2">
            <div class="footer-item">
              <h4 class="footer-title">Company</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#">About us</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Company</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Press & Blog</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="footer-item footer-service">
              <h4 class="footer-title">Services</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#">Lawn Renovation</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Flowerscaping</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Rubbish Removing</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i
                    ><a href="#/">Tree & Shrub Care</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-4 col-lg-2">
            <div class="footer-item">
              <h4 class="footer-title">Support</h4>
              <div class="footer-menu-wrap">
                <ul class="footer-menu">
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#">Agents</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Reviews</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Stories</a>
                  </li>
                  <li>
                    <i class="fas fa-chevron-right"></i><a href="#/">Product</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-9 col-md-12 col-lg-5">
            <div class="footer-item footer-about">
              <div class="about-footer-wrap">
                <div class="overlay">
                  <div class="footer-logo-area">
                    <a href="#">
                      <img class="logo-main" src="img/logo.png" alt="Logo" />
                    </a>
                  </div>
                  <p class="footer-text">
                    Lorem Ipsum is simply dummy text of the printing and typeset
                    industry has been the industry's standard.
                  </p>
                  <div class="-footer-call-info d-flex d-inline-block">
                    <div class="footer-icon-box">
                      <i class="icon fas fa-phone-alt"></i>
                    </div>
                    <div class="footer-info">
                      <h5 class="title">Call us:</h5>
                      <a class="number" href="#">+00 00 000 000</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <div class="row">
            <div class="col-xl-7">
              <p class="copyright">
                © 2021 Gerden. Made with <i class="fas fa-heart"></i> by
                <a target="_blank" href="#">theThemely.</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer area -->
    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- nav js -->
    <script src="js/nav.js"></script>
    <!-- Jquiry js -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/slick.min.js"></script>
    <!-- Slick slider js -->
    <script src="js/projectpage.js"></script>
  </body>
</html>
