<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Garth - Bootstrap 5 Gardening Template</title>

    <link rel="stylesheet" href="css/bootstrap.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/doc.css" />
  </head>

  <body>
    <header class="navbar navbar-default navbar-fixed-top" role="banner">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" />
          </a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="support@thethemely.com" target="_top">Support</a>
            </li>
          </ul>
        </nav>
        <!-- Navigation end -->
      </div>
      <!-- Container end -->
    </header>
    <!-- Header end -->
    <div id="content" class="sub-content">
      <div class="container">
        <div class="col-md-12">
          <h1 class="semi-big">Welcome To Garth Documentation !</h1>
          <p class="lead">
            Thanks for buying Garth. Everything you need is here.
          </p>
        </div>
      </div>
    </div>
    <div class="container bs-docs-container text-dark">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print affix-top" role="complementary">
            <ul class="nav bs-sidenav">
              <li>
                <a href="#getting-started" class="page-scroll"
                  >Getting Started</a
                >
                <ul class="nav">
                  <li>
                    <a href="#welcome" class="page-scroll"> Welcome </a>
                  </li>
                  <li>
                    <a href="#downloading-d-start" class="page-scroll">
                      Downloading Garth
                    </a>
                  </li>
                  <li>
                    <a href="#folder_structure" class="page-scroll">
                      Folder Structure
                    </a>
                  </li>
                  <li>
                    <a href="#installation" class="page-scroll">
                      Installation
                    </a>
                  </li>
                  <li>
                    <a href="#setting-your-fonts" class="page-scroll">
                      Setting your fonts
                    </a>
                  </li>
                  <li>
                    <a href="#general-layout" class="page-scroll">
                      General Layout
                    </a>
                  </li>
                </ul>
              </li>
              <!-- li header end -->
              <li>
                <a href="#layout" class="page-scroll">Index Page</a>
                <ul class="nav">
                  <li>
                    <a href="#topmenu" class="page-scroll"> Top Header </a>
                  </li>
                  <li>
                    <a href="#menu" class="page-scroll"> Navbar </a>
                  </li>
                  <li>
                    <a href="#header" class="page-scroll">Home Area</a>
                  </li>
                  <li>
                    <a href="#about" class="page-scroll"> About Us </a>
                  </li>
                  <li>
                    <a href="#service" class="page-scroll"> Service </a>
                  </li>

                  <li>
                    <a href="#project" class="page-scroll"> Projects </a>
                  </li>
                  <li>
                    <a href="#blog" class="page-scroll"> Blogs </a>
                  </li>
                  <li>
                    <a href="#testimonial" class="page-scroll">
                      Reviews/Testimonial
                    </a>
                  </li>
                  <li>
                    <a href="#footer" class="page-scroll"> Footer </a>
                  </li>
                </ul>
              </li>

              <!-- about page -->
              <li>
                <a href="#about-page" class="page-scroll">About Page</a>
                <ul class="nav">
                  <li>
                    <a href="#about-product" class="page-scroll"> About-Us </a>
                  </li>
                </ul>
              </li>
              <!-- end about page -->

              <!-- services details page -->
              <li>
                <a href="#features" class="page-scroll">Service Page</a>
                <ul class="nav">
                  <li>
                    <a href="#service-details" class="page-scroll">
                      service details</a
                    >
                  </li>
                </ul>
              </li>
              <!-- end services details page -->
              <!-- Project details page -->
              <li>
                <a href="#project-page" class="page-scroll">Project Page</a>
                <ul class="nav">
                  <li>
                    <a href="#project-details" class="page-scroll">
                      Project details</a
                    >
                  </li>
                </ul>
              </li>
              <!-- end project details page -->
              <!-- Blogs details page -->
              <li>
                <a href="#blog-page" class="page-scroll">Blog Page</a>
                <ul class="nav">
                  <li>
                    <a href="#blog-details" class="page-scroll">
                      Blog details</a
                    >
                  </li>
                </ul>
              </li>
              <!-- end Blogs details page -->
              <!-- Review details page -->
              <li>
                <a href="#review-page" class="page-scroll">Review Page</a>
                <ul class="nav">
                  <li>
                    <a href="#review-details" class="page-scroll">
                      Review details</a
                    >
                  </li>
                </ul>
              </li>
              <!-- end Review details page -->
              <!-- services details page -->
              <li>
                <a href="#contact-page" class="page-scroll">Contact Page</a>
                <ul class="nav">
                  <li>
                    <a href="#contact-details" class="page-scroll">
                      Contact details</a
                    >
                  </li>
                </ul>
              </li>
              <!-- end services details page -->

              <!--  Using Garth -->
              <li>
                <a href="#using-d-start" class="page-scroll">Using Garth</a>
                <ul class="nav">
                  <li>
                    <a href="#changing-favicon" class="page-scroll">
                      Changing favicon
                    </a>
                  </li>
                  <li>
                    <a href="#changing-logo" class="page-scroll">
                      Changing logo
                    </a>
                  </li>
                  <li>
                    <a href="#icons" class="page-scroll"> Icon </a>
                  </li>
                  <li>
                    <a href="#go-top" class="page-scroll"> Go to top Button </a>
                  </li>
                </ul>
              </li>
              <!-- li header end -->
            </ul>
          </div>
        </div>
        <div class="col-md-9">
          <div class="bs-docs-section">
            <h1 id="getting-started">Getting started</h1>
            <h2 id="welcome">Welcome</h2>
            <p>
              Hello there! Thanks for buying Garth. This is a Gardening
              Bootstrap template with solid design especially crafted to help
              you built for Gardening websites with huge variety of options.
              <br /><br />
              This Template is suitable for all type of gardening related
              website. This template built using
              <a
                href="https://getbootstrap.com/docs/5.0/getting-started/introduction/"
                >Bootstrap v5.0.0 Framework</a
              >, <a href="https://www.google.com/fonts"> Google Fonts</a>,

              <a href="https://fontawesome.com/icons?d=gallery&p=1">
                Font-awesome v5.15.3</a
              >, . It is highly recommended that you are familiar in a way with
              at least HTML5 / CSS3 / Basic Js. <br /><br />
              So let's jump directly to it, and start everything from scratch.
            </p>
            <h2 id="downloading-d-start">Downloading Garth</h2>
            <p>
              Once you download the zip file, unzip it. You should have a folder
              with the following folder & files by now.
            </p>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Folder</th>
                  <th style="text-align: left">Contents</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Documentation</td>
                  <td style="text-align: left">
                    Documentation and help instructions.
                  </td>
                </tr>
                <tr>
                  <td>Templates</td>
                  <td style="text-align: left">css, fonts, images, js, scss</td>
                </tr>
              </tbody>
            </table>

            <h2 id="folder_structure">Folder Structure</h2>
            <p>Template folder structure.</p>

            <p class="plain">
              <strong
                >template_folder<br />
                |--- css/<br />
                |--- fontawesome/<br />
                &nbsp; &nbsp; &nbsp; &nbsp;-- css/<br />
                &nbsp; &nbsp; &nbsp; &nbsp;-- webfonts/<br />
                |--- img/<br />

                |--- js/<br />
                |--- scss/<br />
                about.html <br />
                blog.html<br />
                contact.html<br />
                faq.html<br />
                index.html<br />
                project.html<br />
                review.html<br />
                service.html
              </strong>
            </p>
            <h2 id="installation">Installation</h2>
            <p>Install the template via ftp :</p>
            <ol>
              <li>
                Connect to your website host, using some of many FTP clients,
                for example FileZilla.
              </li>
              <li>
                Go to your default server folder, and copy Garth into that
                folder.
              </li>
            </ol>

            <h2 id="setting-your-fonts">Setting your fonts</h2>
            <p>
              To use google fonts, head over to
              <a href="https://www.google.com/fonts">Google's Fonts</a> and add
              whichever font you want to your collection. Once you finished,
              follow the instructions and place the generated link in your
              HTML's file <code>&lt;head&gt;</code> tag.
              <br />
              The link should look like this :
            </p>
            <pre><code>
&#x3C;link href=&#x22;https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&#x26;display=swap&#x22; rel=&#x22;stylesheet&#x22;&#x3E;
            </code></pre>

            <pre><code> 
body {
  font-family: &#x22;Poppins&#x22;, sans-serif;
  
}
            
            </code></pre>

            <h2 id="general-layout">General layout</h2>
            <p>
              Every page is built with the latest standards of HTML5, validated
              with the W3C HTML Validation tool and it is compatible with the
              latest Bootstrap v5.0.0 Framework.
              <br /><br />
              All pages have 3 main parts:
            </p>
            <ol>
              <li>Navbar</li>
              <li>Sections with content</li>
              <li>Footer</li>
            </ol>

            <h1 id="layout">Layout</h1>

            <h2 id="topmenu">Top Header</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to topheader.scss
            </div>
            <br />
            <p>Navbar HTML code</p>
            <br /><br />
            <pre>
            <code>
&#x3C;div class=&#x22;header-top-area&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row align-items-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-lg-7&#x22;&#x3E;
      &#x3C;div class=&#x22;top-content&#x22;&#x3E;
        &#x3C;ul class=&#x22;top-contact top-contact-inline&#x22;&#x3E;
          &#x3C;li&#x3E;
            &#x3C;i class=&#x22;fas fa-map-marker-alt&#x22;&#x3E;&#x3C;/i&#x3E;
            &#x3C;a href=&#x22;https://www.google.com/maps/place/United+States/&#x22;
              &#x3E;New York United states&#x3C;/a
            &#x3E;
          &#x3C;/li&#x3E;
          &#x3C;li&#x3E;
            &#x3C;i class=&#x22;fas fa-envelope&#x22;&#x3E;&#x3C;/i
            &#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;admin@gardening.com&#x3C;/a&#x3E;
          &#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;col-lg-5 text-end&#x22;&#x3E;
      &#x3C;div&#x3E;
        &#x3C;ul class=&#x22;top-contact top-contact-inline&#x22;&#x3E;
          &#x3C;li&#x3E;
            &#x3C;a href=&#x22;#&#x22;&#x3E;Support&#x3C;/a&#x3E;
          &#x3C;/li&#x3E;
          &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Terms &#x26; Conditions&#x3C;/a&#x3E;&#x3C;/li&#x3E;
          &#x3C;li&#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Help Center&#x3C;/a&#x3E;&#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

            </code>
            </pre>

            <h2 id="menu">Navbar</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to navbar.scss
            </div>
            <br />
            <p>Navbar HTML code</p>
            <br /><br />
            <pre>
            <code>
&#x3C;nav class=&#x22;navbar nav-bar navbar-expand-lg navbar-dark&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;logo&#x22;&#x3E;
    &#x3C;a href=&#x22;index.html&#x22;&#x3E;&#x3C;img src=&#x22;img/logo.png&#x22; alt=&#x22;logo&#x22; /&#x3E;&#x3C;/a&#x3E;
  &#x3C;/div&#x3E;

  &#x3C;button
    class=&#x22;navbar-toggler&#x22;
    type=&#x22;button&#x22;
    data-bs-toggle=&#x22;collapse&#x22;
    data-bs-target=&#x22;#main_nav&#x22;
    aria-expanded=&#x22;false&#x22;
    aria-label=&#x22;Toggle navigation&#x22;
  &#x3E;
    &#x3C;span class=&#x22;navbar-toggler-icon&#x22;&#x3E;&#x3C;/span&#x3E;
  &#x3C;/button&#x3E;
  &#x3C;div class=&#x22;nav-style collapse navbar-collapse&#x22; id=&#x22;main_nav&#x22;&#x3E;
    &#x3C;ul class=&#x22;navbar-nav&#x22;&#x3E;
      &#x3C;li class=&#x22;nav-item active&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;index.html&#x22;&#x3E;Home &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; href=&#x22;about.html&#x22;&#x3E;About &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;nav-item dropdown&#x22;&#x3E;
        &#x3C;a
          class=&#x22;nav-link dropdown-toggle&#x22;
          href=&#x22;service.html&#x22;
          data-bs-toggle=&#x22;dropdown&#x22;
        &#x3E;
          Services
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;

      &#x3C;li class=&#x22;nav-item dropdown&#x22;&#x3E;
        &#x3C;a
          class=&#x22;nav-link dropdown-toggle&#x22;
          href=&#x22;#&#x22;
          data-bs-toggle=&#x22;dropdown&#x22;
        &#x3E;
          Pages
        &#x3C;/a&#x3E;
        &#x3C;ul class=&#x22;dropdown-menu&#x22;&#x3E;
          &#x3C;li&#x3E;
            &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;project.html&#x22;&#x3E; Projects&#x3C;/a&#x3E;
          &#x3C;/li&#x3E;
          &#x3C;li&#x3E;
            &#x3C;a class=&#x22;dropdown-item&#x22; href=&#x22;faq.html&#x22;&#x3E; FAQ &#x3C;/a&#x3E;
          &#x3C;/li&#x3E;
        &#x3C;/ul&#x3E;
      &#x3C;/li&#x3E;

      &#x3C;li class=&#x22;nav-item dropdown&#x22;&#x3E;
        &#x3C;a
          class=&#x22;nav-link dropdown-toggle&#x22;
          href=&#x22;blog.html&#x22;
          data-bs-toggle=&#x22;dropdown&#x22;
        &#x3E;
          Blogs
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;

      &#x3C;li class=&#x22;nav-item dropdown&#x22;&#x3E;
        &#x3C;a
          class=&#x22;nav-link dropdown-toggle&#x22;
          href=&#x22;review.html&#x22;
          data-bs-toggle=&#x22;dropdown&#x22;
        &#x3E;
          Reviews
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li class=&#x22;nav-item&#x22;&#x3E;
        &#x3C;a class=&#x22;nav-link&#x22; target=&#x22;_blank&#x22; href=&#x22;contact.html&#x22;
          &#x3E;Contact
        &#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;!-- navbar-collapse.// --&#x3E;
&#x3C;/div&#x3E;
&#x3C;/nav&#x3E;

            </code>
            </pre>

            <h2 id="header">Home Area</h2>

            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to banner.scss.Image size (500x500px).
            </div>

            <br />HTML Code<br />

            <pre>
          <code>
&#x3C;section class=&#x22;home-area&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row align-items-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-8&#x22;&#x3E;
      &#x3C;div class=&#x22;home-text&#x22;&#x3E;
        &#x3C;h1&#x3E;Let&#x27;s Grow Beautiful Plants Together&#x3C;/h1&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Suscipit magni vero dolorum ullam ipsa sapiente doloribus non,
          natus est. Eveniet fugit nesciunt ratione eos mollitia fuga
          natus ipsam facere expedita
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;home-btn d-inline&#x22;&#x3E;
          &#x3C;button class=&#x22;btn btn-primary&#x22;&#x3E;Let&#x27;s start&#x3C;/button&#x3E;
          &#x3C;button class=&#x22;btn btn-secondary&#x22;&#x3E;Learn More&#x3C;/button&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-4&#x22;&#x3E;
      &#x3C;img src=&#x22;img/bg-2.png&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

          </code>
          </pre>

            <h2 id="about">About Us</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to about.scss. Image size (290x550px).
            </div>
            <br />
            <p>About Us HTML Code:</p>

            <pre>
        <code>
&#x3C;section class=&#x22;about-area&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-lg-4 col-md-12&#x22;&#x3E;
      &#x3C;div&#x3E;
        &#x3C;img src=&#x22;img/1.jpg&#x22; alt=&#x22;About Image&#x22; /&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-lg-8 col-md-12&#x22;&#x3E;
      &#x3C;div class=&#x22;cvt-tabs-wrapper tab-layout-one&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-start&#x22;&#x3E;
          &#x3C;div
            class=&#x22;nav flex-column nav-pills me-3&#x22;
            id=&#x22;v-pills-tab&#x22;
            role=&#x22;tablist&#x22;
            aria-orientation=&#x22;vertical&#x22;
          &#x3E;
            &#x3C;button
              class=&#x22;nav-link active&#x22;
              id=&#x22;v-pills-home-tab&#x22;
              data-bs-toggle=&#x22;pill&#x22;
              data-bs-target=&#x22;#v-pills-home&#x22;
              type=&#x22;button&#x22;
              role=&#x22;tab&#x22;
              aria-controls=&#x22;v-pills-home&#x22;
              aria-selected=&#x22;true&#x22;
            &#x3E;
              Mission
            &#x3C;/button&#x3E;
            &#x3C;button
              class=&#x22;nav-link&#x22;
              id=&#x22;v-pills-profile-tab&#x22;
              data-bs-toggle=&#x22;pill&#x22;
              data-bs-target=&#x22;#v-pills-profile&#x22;
              type=&#x22;button&#x22;
              role=&#x22;tab&#x22;
              aria-controls=&#x22;v-pills-profile&#x22;
              aria-selected=&#x22;false&#x22;
            &#x3E;
              Vision
            &#x3C;/button&#x3E;
            &#x3C;button
              class=&#x22;nav-link&#x22;
              id=&#x22;v-pills-messages-tab&#x22;
              data-bs-toggle=&#x22;pill&#x22;
              data-bs-target=&#x22;#v-pills-messages&#x22;
              type=&#x22;button&#x22;
              role=&#x22;tab&#x22;
              aria-controls=&#x22;v-pills-messages&#x22;
              aria-selected=&#x22;false&#x22;
            &#x3E;
              Goal
            &#x3C;/button&#x3E;
          &#x3C;/div&#x3E;
          &#x3C;div class=&#x22;tab-content&#x22; id=&#x22;v-pills-tabContent&#x22;&#x3E;
            &#x3C;div
              class=&#x22;tab-pane fade show active&#x22;
              id=&#x22;v-pills-home&#x22;
              role=&#x22;tabpanel&#x22;
              aria-labelledby=&#x22;v-pills-home-tab&#x22;
            &#x3E;
              &#x3C;div class=&#x22;tab-content-01&#x22;&#x3E;
                &#x3C;span class=&#x22;tab-subtitle&#x22;&#x3E; What is Our Mission&#x3C;/span&#x3E;

                &#x3C;div class=&#x22;tab-details&#x22;&#x3E;
                  &#x3C;h3 class=&#x22;tab-title&#x22;&#x3E;
                    We Give Awesome Landscape Service.
                  &#x3C;/h3&#x3E;

                  &#x3C;p&#x3E;
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Aspernatur molestiae provident dolorem
                    dignissimos, nam dolorum aperiam quo minima?
                    Excepturi earum ex molestias voluptates molestiae
                    non eos reprehenderit. Hic, provident delectus!
                  &#x3C;/p&#x3E;

                  &#x3C;strong
                    &#x3E;Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Quam natus, alias officia molestiae doloribus
                    atque consectetur est vel voluptate odit veritatis
                    fuga nihil, aliquam tempore maxime voluptatibus
                    repellendus libero cum?&#x3C;/strong
                  &#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div class=&#x22;tab-counter&#x22;&#x3E;
                  &#x3C;div class=&#x22;row&#x22;&#x3E;
                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;25&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Complete Project Per Month.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;20&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Years Practical Experience.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;80&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Awesome Team Members.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                  &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div
              class=&#x22;tab-pane fade&#x22;
              id=&#x22;v-pills-profile&#x22;
              role=&#x22;tabpanel&#x22;
              aria-labelledby=&#x22;v-pills-profile-tab&#x22;
            &#x3E;
              &#x3C;div class=&#x22;tab-content-01&#x22;&#x3E;
                &#x3C;span class=&#x22;tab-subtitle&#x22;&#x3E; What is Our Vision&#x3C;/span&#x3E;

                &#x3C;div class=&#x22;tab-details&#x22;&#x3E;
                  &#x3C;h3 class=&#x22;tab-title&#x22;&#x3E;
                    We Give Awesome Landscape Service.
                  &#x3C;/h3&#x3E;

                  &#x3C;p&#x3E;
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Voluptatem animi illo temporibus, error nisi
                    velit, illum, modi dignissimos quas labore
                    blanditiis ullam quo nostrum. Dolorem placeat vel
                    ratione a alias.
                  &#x3C;/p&#x3E;

                  &#x3C;strong
                    &#x3E;Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Placeat vitae reiciendis veniam iusto minus,
                    magni suscipit accusamus expedita officia iure
                    aperiam beatae in quod optio iste. Numquam placeat
                    nihil ducimus.&#x3C;/strong
                  &#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div class=&#x22;tab-counter&#x22;&#x3E;
                  &#x3C;div class=&#x22;row&#x22;&#x3E;
                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;25&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Complete Project Per Month.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;20&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Years Practical Experience.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;80&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Awesome Team Members.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                  &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
            &#x3C;div
              class=&#x22;tab-pane fade&#x22;
              id=&#x22;v-pills-messages&#x22;
              role=&#x22;tabpanel&#x22;
              aria-labelledby=&#x22;v-pills-messages-tab&#x22;
            &#x3E;
              &#x3C;div class=&#x22;tab-content-01&#x22;&#x3E;
                &#x3C;span class=&#x22;tab-subtitle&#x22;&#x3E; What is Our Goal&#x3C;/span&#x3E;

                &#x3C;div class=&#x22;tab-details&#x22;&#x3E;
                  &#x3C;h3 class=&#x22;tab-title&#x22;&#x3E;
                    We Give Awesome Landscape Service.
                  &#x3C;/h3&#x3E;

                  &#x3C;p&#x3E;
                    Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Cum corrupti doloribus id velit nisi ullam
                    tenetur eaque? Impedit rerum dolorem suscipit minus
                    sunt iste cumque sint itaque ullam. Officia, sed.
                  &#x3C;/p&#x3E;

                  &#x3C;strong
                    &#x3E;Lorem, ipsum dolor sit amet consectetur adipisicing
                    elit. Quidem odit error itaque pariatur dolorum
                    repellendus minima obcaecati. Dolor quos
                    consequuntur pariatur accusantium quam excepturi,
                    provident ea, quisquam quibusdam voluptates
                    aut.&#x3C;/strong
                  &#x3E;
                &#x3C;/div&#x3E;

                &#x3C;div class=&#x22;tab-counter&#x22;&#x3E;
                  &#x3C;div class=&#x22;row&#x22;&#x3E;
                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;25&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Complete Project Per Month.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;20&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Years Practical Experience.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;

                    &#x3C;div class=&#x22;col-lg-4 col-md-4 col-sm-4 col-6&#x22;&#x3E;
                      &#x3C;div&#x3E;
                        &#x3C;div class=&#x22;tab-count-number-unit&#x22;&#x3E;
                          &#x3C;span class=&#x22;tab-count-number&#x22;&#x3E;80&#x3C;/span&#x3E;
                          &#x3C;span class=&#x22;tab-count-unit&#x22;&#x3E;+&#x3C;/span&#x3E;
                        &#x3C;/div&#x3E;
                        &#x3C;span class=&#x22;tab-count-title&#x22;
                          &#x3E;Awesome Team Members.&#x3C;/span
                        &#x3E;
                      &#x3C;/div&#x3E;
                    &#x3C;/div&#x3E;
                  &#x3C;/div&#x3E;
                &#x3C;/div&#x3E;
              &#x3C;/div&#x3E;
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

        </code>
      </pre>

            <h2 id="service">Service</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to service.scss
            </div>
            <br />
            <p>Service HTML Code:</p>

            <pre>
          <code>

&#x3C;section&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row text-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12&#x22;&#x3E;
      &#x3C;div class=&#x22;section-heading&#x22;&#x3E;
        &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;h2&#x3E;Our Service&#x3C;/h2&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;paragraph&#x22;&#x3E;
        &#x3C;p&#x3E;Choose A Service&#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;row&#x22;&#x3E;
    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fas fa-spa&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Lawn Moving&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fas fa-seedling&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Garden Care&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fas fa-leaf&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Landscape Design&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fas fa-tree&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Excellent Services&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fab fa-pagelines&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Insect Control&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;

    &#x3C;div class=&#x22;col-lg-4 col-md-6 mb-30&#x22;&#x3E;
      &#x3C;div class=&#x22;single-service shadow-sm&#x22;&#x3E;
        &#x3C;div class=&#x22;d-flex align-items-center&#x22;&#x3E;
          &#x3C;i class=&#x22;fas fa-holly-berry&#x22;&#x3E;&#x3C;/i&#x3E;
          &#x3C;h4 class=&#x22;service-text&#x22;&#x3E;Rubbish Removal&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;p&#x3E;
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero
          cumque accusamus non iusto sequi odio!
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

          </code>
        </pre>

            <h2 id="project">Projects</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to Project.scss.Image size
              (500x600px).
            </div>
            <br />
            <p>Project HTML Code:</p>

            <pre>
      <code>

&#x3C;div class=&#x22;col-12 col-md-12 col-lg-6&#x22;&#x3E;
&#x3C;!--== Start Projecet Item ==--&#x3E;
&#x3C;div class=&#x22;project-item&#x22;&#x3E;
  &#x3C;img src=&#x22;img/p1.jpg&#x22; alt=&#x22;image&#x22; /&#x3E;
  &#x3C;div class=&#x22;project-content&#x22;&#x3E;
    &#x3C;div class=&#x22;single-content&#x22;&#x3E;
      &#x3C;div class=&#x22;content-list&#x22;&#x3E;
        &#x3C;div class=&#x22;list-item&#x22;&#x3E;
          &#x3C;p&#x3E;Project:&#x3C;/p&#x3E;
          &#x3C;h4&#x3E;Lawn Moving&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;list-item&#x22;&#x3E;
          &#x3C;p&#x3E;Client:&#x3C;/p&#x3E;
          &#x3C;h4&#x3E;Roger Garcia&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;list-item&#x22;&#x3E;
          &#x3C;p&#x3E;Location:&#x3C;/p&#x3E;
          &#x3C;h4&#x3E;Mount Sinai, USA&#x3C;/h4&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;!--== End Projecet Item ==--&#x3E;
&#x3C;/div&#x3E;


      </code>
    </pre>

            <h2 id="blog">Blogs</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to blog.scss.Image size (500x250px).
            </div>
            <br />
            <p>BLog HTML Code:</p>

            <pre>
  <code>

&#x3C;div class=&#x22;col-12 col-lg-4 p-2&#x22;&#x3E;
&#x3C;div class=&#x22;single-blog-area&#x22;&#x3E;
  &#x3C;div class=&#x22;blog-img&#x22;&#x3E;
    &#x3C;img src=&#x22;img/b1.jpg&#x22; class=&#x22;img-fluid&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;div class=&#x22;blog-post-date&#x22;&#x3E;
      &#x3C;div class=&#x22;blog-post-date-info&#x22;&#x3E;
        &#x3C;span&#x3E;29&#x3C;/span&#x3E; jan/21
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;blog-content&#x22;&#x3E;
    &#x3C;div class=&#x22;blog-review&#x22;&#x3E;
      &#x3C;ul&#x3E;
        &#x3C;li&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;span class=&#x22;fa fa-user&#x22;&#x3E;&#x3C;/span&#x3E; By jon&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li&#x3E;
          &#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-thumbs-up&#x22;&#x3E;&#x3C;/i&#x3E;200 likes&#x3C;/a&#x3E;
        &#x3C;/li&#x3E;
        &#x3C;li&#x3E;
          &#x3C;a href=&#x22;#&#x22;
            &#x3E;&#x3C;i class=&#x22;fas fa-comment&#x22;&#x3E;&#x3C;/i&#x3E; 36 Comments&#x3C;/a
          &#x3E;
        &#x3C;/li&#x3E;
      &#x3C;/ul&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;a href=&#x22;#&#x22;&#x3E;
      &#x3C;h2&#x3E;Blog title goes here...&#x3C;/h2&#x3E;
    &#x3C;/a&#x3E;
    &#x3C;p&#x3E;
      Lorem Ipsum is simply dummy text of the more printing and
      typesetting industry.
    &#x3C;/p&#x3E;
    &#x3C;a href=&#x22;#&#x22; class=&#x22;blog-btn&#x22;&#x3E;&#x3C;span&#x3E;read more&#x3C;/span&#x3E;&#x3C;/a&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;


  </code>
</pre>

            <h2 id="testimonial">Reviews or Testimonial</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to review.scss
            </div>
            <br />
            <p>To set up a Reviews or Testimonial use:</p>

            <pre>
            <code>

&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
&#x3C;div class=&#x22;single-review&#x22;&#x3E;
  &#x3C;p&#x3E;
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
    ullamcorper eros ligula, eu commodo sapien rhoncus ut.
    Maecenas viverra libero id justo porttitor, ut mqutie leo.
  &#x3C;/p&#x3E;
  &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
    &#x3C;div class=&#x22;review-text&#x22;&#x3E;
      &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
      &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;  &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
&#x3C;div class=&#x22;single-review&#x22;&#x3E;
&#x3C;p&#x3E;
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
  ullamcorper eros ligula, eu commodo sapien rhoncus ut.
  Maecenas viverra libero id justo porttitor, ut mqutie leo.
&#x3C;/p&#x3E;
&#x3C;div class=&#x22;review-meta&#x22;&#x3E;
  &#x3C;div class=&#x22;review-text&#x22;&#x3E;
    &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
    &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

            </code>
            </pre>

            <h2 id="footer">Footer</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to footer.scss.Image size (500x500px).
            </div>

            <br />
            <pre>
            <code>

&#x3C;div class=&#x22;col-sm-6 col-md-4 col-lg-3&#x22;&#x3E;
&#x3C;div class=&#x22;footer-item footer-service&#x22;&#x3E;
  &#x3C;h4 class=&#x22;footer-title&#x22;&#x3E;Services&#x3C;/h4&#x3E;
  &#x3C;div class=&#x22;footer-menu-wrap&#x22;&#x3E;
    &#x3C;ul class=&#x22;footer-menu&#x22;&#x3E;
      &#x3C;li&#x3E;
        &#x3C;i class=&#x22;fas fa-chevron-right&#x22;&#x3E;&#x3C;/i
        &#x3E;&#x3C;a href=&#x22;#&#x22;&#x3E;Lawn Renovation&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li&#x3E;
        &#x3C;i class=&#x22;fas fa-chevron-right&#x22;&#x3E;&#x3C;/i
        &#x3E;&#x3C;a href=&#x22;#/&#x22;&#x3E;Flowerscaping&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li&#x3E;
        &#x3C;i class=&#x22;fas fa-chevron-right&#x22;&#x3E;&#x3C;/i
        &#x3E;&#x3C;a href=&#x22;#/&#x22;&#x3E;Rubbish Removing&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
      &#x3C;li&#x3E;
        &#x3C;i class=&#x22;fas fa-chevron-right&#x22;&#x3E;&#x3C;/i
        &#x3E;&#x3C;a href=&#x22;#/&#x22;&#x3E;Tree &#x26; Shrub Care&#x3C;/a&#x3E;
      &#x3C;/li&#x3E;
    &#x3C;/ul&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;

            </code>
          </pre>

            <!-- Shop -->
            <h1 id="about-page">About Page</h1>

            <h2 id="about-product">About Us</h2>

            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to aboutpage.scss and about.scss
              .Image size (500x500px).
            </div>
            <br />
            <p>To set up About Page:</p>
            <br />
            <p>HTML Code:</p>
            <pre>
            <code>
&#x3C;section&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row align-items-center justify-content-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-7&#x22;&#x3E;
      &#x3C;div class=&#x22;mission-section shadow&#x22;&#x3E;
        &#x3C;h6 class=&#x22;about-page-title&#x22;&#x3E;Mission&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam totam dolorum neque saepe! Sequi ratione culpa
          officia soluta quisquam excepturi reiciendis laborum minus!
          Aliquid libero optio voluptatum totam voluptas quis.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;mission-section shadow&#x22;&#x3E;
        &#x3C;h6 class=&#x22;about-page-title&#x22;&#x3E;Vission&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam totam dolorum neque saepe! Sequi ratione culpa
          officia soluta quisquam excepturi reiciendis laborum minus!
          Aliquid libero optio voluptatum totam voluptas quis.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;mission-section shadow&#x22;&#x3E;
        &#x3C;h6 class=&#x22;about-page-title&#x22;&#x3E;Goal&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Quisquam totam dolorum neque saepe! Sequi ratione culpa
          officia soluta quisquam excepturi reiciendis laborum minus!
          Aliquid libero optio voluptatum totam voluptas quis.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-5&#x22;&#x3E;
      &#x3C;img src=&#x22;img/about.png&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

            </code>
          </pre>

            <h1 id="features">Service Page</h1>

            <h2 id="service-details">Service Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to servicepage.scss and
              service.scss.Image size (400x650px)
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
      <code>
&#x3C;section class=&#x22;service-area&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row align-items-center justify-content-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-7&#x22;&#x3E;
      &#x3C;div class=&#x22;service-section&#x22;&#x3E;
        &#x3C;h6 class=&#x22;Service-page-title&#x22;&#x3E;Rubbish Removal&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          &#x3C;strong&#x3E;
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam totam dolorum neque saepe! Sequi ratione culpa
            officia soluta quisquam excepturi reiciendis laborum minus!
            Aliquid libero optio voluptatum totam voluptas quis.
          &#x3C;/strong&#x3E;
        &#x3C;/p&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Accusantium, natus quibusdam ullam, nihil in error facilis
          iusto, quam ea ipsa nostrum sit soluta voluptate assumenda
          excepturi repellat aperiam? Eligendi, qui.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-5&#x22;&#x3E;
      &#x3C;img src=&#x22;img/about.png&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;

  &#x3C;div class=&#x22;row align-items-center justify-content-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-5&#x22;&#x3E;
      &#x3C;img src=&#x22;img/about.png&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-7&#x22;&#x3E;
      &#x3C;div class=&#x22;service-section&#x22;&#x3E;
        &#x3C;h6 class=&#x22;Service-page-title&#x22;&#x3E;Garden Care&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          &#x3C;strong&#x3E;
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam totam dolorum neque saepe! Sequi ratione culpa
            officia soluta quisquam excepturi reiciendis laborum minus!
            Aliquid libero optio voluptatum totam voluptas quis.
          &#x3C;/strong&#x3E;
        &#x3C;/p&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Accusantium, natus quibusdam ullam, nihil in error facilis
          iusto, quam ea ipsa nostrum sit soluta voluptate assumenda
          excepturi repellat aperiam? Eligendi, qui.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;row align-items-center justify-content-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-7&#x22;&#x3E;
      &#x3C;div class=&#x22;service-section&#x22;&#x3E;
        &#x3C;h6 class=&#x22;Service-page-title&#x22;&#x3E;Lawn Moving&#x3C;/h6&#x3E;
        &#x3C;p&#x3E;
          &#x3C;strong&#x3E;
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Quisquam totam dolorum neque saepe! Sequi ratione culpa
            officia soluta quisquam excepturi reiciendis laborum minus!
            Aliquid libero optio voluptatum totam voluptas quis.
          &#x3C;/strong&#x3E;
        &#x3C;/p&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          Accusantium, natus quibusdam ullam, nihil in error facilis
          iusto, quam ea ipsa nostrum sit soluta voluptate assumenda
          excepturi repellat aperiam? Eligendi, qui.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-lg-5&#x22;&#x3E;
      &#x3C;img src=&#x22;img/about.png&#x22; alt=&#x22;image&#x22; /&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;
        
      
      </code>
      </pre>

            <h1 id="project-page">Project Page</h1>

            <h2 id="project-details">Project Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to projectpage.scss and
              project.scss.Image size (500x600px)
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
<code>
&#x3C;section&#x3E;
  &#x3C;div class=&#x22;container&#x22;&#x3E;
    &#x3C;div class=&#x22;row align-items-center&#x22;&#x3E;
      &#x3C;div class=&#x22;col-12 col-lg-7&#x22;&#x3E;
        &#x3C;div class=&#x22;project-section-heading&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Our Projects&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;project-paragraph&#x22;&#x3E;
          &#x3C;p&#x3E;Our Some Projects&#x3C;/p&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          &#x3C;strong
            &#x3E;Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Assumenda doloribus, ipsam quis voluptates voluptatem commodi
            perferendis expedita cumque sint porro vel rerum in incidunt
            accusamus aliquid mollitia aspernatur unde nulla?&#x3C;/strong
          &#x3E;
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;project-section-heading mb-2&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Garden Care&#x3C;/h2&#x3E;
          &#x3C;h2&#x3E;Description:&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Nostrum repellat saepe, soluta sed maxime tempora vero quod
          laudantium corrupti minus officiis, iusto consequuntur quam
          fugiat voluptatem fugit quidem esse provident.
        &#x3C;/p&#x3E;

        &#x3C;div class=&#x22;project-section-heading mb-2&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Lawn Moving&#x3C;/h2&#x3E;
          &#x3C;h2&#x3E;Description:&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Nostrum repellat saepe, soluta sed maxime tempora vero quod
          laudantium corrupti minus officiis, iusto consequuntur quam
          fugiat voluptatem fugit quidem esse provident.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;project-section-heading mb-2&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Landscape Design&#x3C;/h2&#x3E;
          &#x3C;h2&#x3E;Description:&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Nostrum repellat saepe, soluta sed maxime tempora vero quod
          laudantium corrupti minus officiis, iusto consequuntur quam
          fugiat voluptatem fugit quidem esse provident.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;project-section-heading mb-2&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Insect Control&#x3C;/h2&#x3E;
          &#x3C;h2&#x3E;Description:&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Nostrum repellat saepe, soluta sed maxime tempora vero quod
          laudantium corrupti minus officiis, iusto consequuntur quam
          fugiat voluptatem fugit quidem esse provident.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;project-section-heading mb-2&#x22;&#x3E;
          &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
          &#x3C;h2&#x3E;Rubbish Removal&#x3C;/h2&#x3E;
          &#x3C;h2&#x3E;Description:&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Nostrum repellat saepe, soluta sed maxime tempora vero quod
          laudantium corrupti minus officiis, iusto consequuntur quam
          fugiat voluptatem fugit quidem esse provident.
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;col-12 col-lg-5 category&#x22;&#x3E;
        &#x3C;div class=&#x22;text-center category-text&#x22;&#x3E;
          &#x3C;h2&#x3E;Category&#x3C;/h2&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;project-button text-center&#x22;&#x3E;
          &#x3C;a class=&#x22;btn btn-primary&#x22;&#x3E;Garden Care&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;div class=&#x22;project-button text-center&#x22;&#x3E;
          &#x3C;a class=&#x22;btn btn-primary&#x22;&#x3E;Lawn Moving&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;project-button text-center&#x22;&#x3E;
          &#x3C;a class=&#x22;btn btn-primary&#x22;&#x3E;Landscape Design&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;project-button text-center&#x22;&#x3E;
          &#x3C;a class=&#x22;btn btn-primary&#x22;&#x3E;Insect Control&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;project-button text-center&#x22;&#x3E;
          &#x3C;a class=&#x22;btn btn-primary&#x22;&#x3E;Rubbish Removal&#x3C;/a&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/section&#x3E;
  

</code>
</pre>

            <h1 id="faq-page">FAQ'S Page</h1>

            <h2 id="blog-details">FAQ'S Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to faqpage.scss
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
<code>
&#x3C;section class=&#x22;faqs section-padding&#x22; id=&#x22;faq&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
&#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
  &#x3C;div class=&#x22;col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12&#x22;&#x3E;
    &#x3C;div class=&#x22;accordion-position&#x22;&#x3E;
      &#x3C;div class=&#x22;accordion&#x22; id=&#x22;accordionFlushExample&#x22;&#x3E;
        &#x3C;div class=&#x22;accordion-item shadow&#x22;&#x3E;
          &#x3C;h4 class=&#x22;accordion-header&#x22; id=&#x22;flush-headingOne&#x22;&#x3E;
            &#x3C;button
              class=&#x22;accordion-button&#x22;
              type=&#x22;button&#x22;
              data-bs-toggle=&#x22;collapse&#x22;
              data-bs-target=&#x22;#flush-collapseOne&#x22;
              aria-expanded=&#x22;false&#x22;
              aria-controls=&#x22;flush-collapseOne&#x22;
            &#x3E;
              &#x3C;span class=&#x22;me-2&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-question&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span
              &#x3E;Frequently Asked Question
            &#x3C;/button&#x3E;
          &#x3C;/h4&#x3E;
          &#x3C;div
            id=&#x22;flush-collapseOne&#x22;
            class=&#x22;accordion-collapse collapse show&#x22;
            aria-labelledby=&#x22;flush-headingOne&#x22;
            data-bs-parent=&#x22;#accordionFlushExample&#x22;
          &#x3E;
            &#x3C;div class=&#x22;accordion-body&#x22;&#x3E;
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Error, reiciendis voluptas fugit labore repellendus
              omnis architecto voluptate consequuntur reprehenderit
              sequi quas minima aliquam accusantium. Nam nisi
              doloremque veritatis molestiae? Vitae!
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;accordion-item shadow&#x22;&#x3E;
          &#x3C;h4 class=&#x22;accordion-header&#x22; id=&#x22;flush-headingTwo&#x22;&#x3E;
            &#x3C;button
              class=&#x22;accordion-button collapsed&#x22;
              type=&#x22;button&#x22;
              data-bs-toggle=&#x22;collapse&#x22;
              data-bs-target=&#x22;#flush-collapseTwo&#x22;
              aria-expanded=&#x22;false&#x22;
              aria-controls=&#x22;flush-collapseTwo&#x22;
            &#x3E;
              &#x3C;span class=&#x22;me-2&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-question&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span
              &#x3E;Frequently Asked Question
            &#x3C;/button&#x3E;
          &#x3C;/h4&#x3E;
          &#x3C;div
            id=&#x22;flush-collapseTwo&#x22;
            class=&#x22;accordion-collapse collapse&#x22;
            aria-labelledby=&#x22;flush-headingTwo&#x22;
            data-bs-parent=&#x22;#accordionFlushExample&#x22;
          &#x3E;
            &#x3C;div class=&#x22;accordion-body&#x22;&#x3E;
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dolorem repellat reiciendis, eaque architecto aliquam
              dolorum ex nisi eligendi unde sit, debitis, sint modi
              est quos reprehenderit soluta numquam nulla ut?
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;

        &#x3C;div class=&#x22;accordion-item shadow&#x22;&#x3E;
          &#x3C;h2 class=&#x22;accordion-header&#x22; id=&#x22;flush-headingThree&#x22;&#x3E;
            &#x3C;button
              class=&#x22;accordion-button collapsed&#x22;
              type=&#x22;button&#x22;
              data-bs-toggle=&#x22;collapse&#x22;
              data-bs-target=&#x22;#flush-collapseThree&#x22;
              aria-expanded=&#x22;false&#x22;
              aria-controls=&#x22;flush-collapseThree&#x22;
            &#x3E;
              &#x3C;span class=&#x22;me-2&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-question&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span
              &#x3E;Frequently Asked Question
            &#x3C;/button&#x3E;
          &#x3C;/h2&#x3E;
          &#x3C;div
            id=&#x22;flush-collapseThree&#x22;
            class=&#x22;accordion-collapse collapse&#x22;
            aria-labelledby=&#x22;flush-headingThree&#x22;
            data-bs-parent=&#x22;#accordionFlushExample&#x22;
          &#x3E;
            &#x3C;div class=&#x22;accordion-body&#x22;&#x3E;
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dicta vero perferendis tenetur explicabo nemo facere
              officia fugit corporis optio expedita, magni repellendus
              quo quas cumque recusandae voluptates dolores dolor
              ullam.
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
        &#x3C;div class=&#x22;accordion-item shadow&#x22;&#x3E;
          &#x3C;h2 class=&#x22;accordion-header&#x22; id=&#x22;flush-headingFour&#x22;&#x3E;
            &#x3C;button
              class=&#x22;accordion-button collapsed&#x22;
              type=&#x22;button&#x22;
              data-bs-toggle=&#x22;collapse&#x22;
              data-bs-target=&#x22;#flush-collapseFour&#x22;
              aria-expanded=&#x22;false&#x22;
              aria-controls=&#x22;flush-collapseFour&#x22;
            &#x3E;
              &#x3C;span class=&#x22;me-2&#x22;&#x3E;&#x3C;i class=&#x22;fas fa-question&#x22;&#x3E;&#x3C;/i&#x3E;&#x3C;/span
              &#x3E;Frequently Asked Question
            &#x3C;/button&#x3E;
          &#x3C;/h2&#x3E;
          &#x3C;div
            id=&#x22;flush-collapseFour&#x22;
            class=&#x22;accordion-collapse collapse&#x22;
            aria-labelledby=&#x22;flush-headingFour&#x22;
            data-bs-parent=&#x22;#accordionFlushExample&#x22;
          &#x3E;
            &#x3C;div class=&#x22;accordion-body&#x22;&#x3E;
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dicta vero perferendis tenetur explicabo nemo facere
              officia fugit corporis optio expedita, magni repellendus
              quo quas cumque recusandae voluptates dolores dolor
              ullam.
            &#x3C;/div&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;


</code>
</pre>

            <h1 id="blog-page">Blog Page</h1>

            <h2 id="blog-details">Blog Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to blogpage.scss and blog.scss.Image
              size (500x250px)
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
<code>
&#x3C;div class=&#x22;col-12 col-md-6 col-lg-4 p-2&#x22;&#x3E;
&#x3C;div class=&#x22;single-blog-area&#x22;&#x3E;
&#x3C;div class=&#x22;blog-img&#x22;&#x3E;
&#x3C;img src=&#x22;img/b1.jpg&#x22; class=&#x22;img-fluid&#x22; alt=&#x22;image&#x22; /&#x3E;
&#x3C;div class=&#x22;blog-post-date&#x22;&#x3E;
&#x3C;div class=&#x22;blog-post-date-info&#x22;&#x3E;
&#x3C;span&#x3E;29&#x3C;/span&#x3E; jan/21
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;blog-content&#x22;&#x3E;
&#x3C;div class=&#x22;blog-review&#x22;&#x3E;
&#x3C;ul&#x3E;
&#x3C;li&#x3E;
&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;span class=&#x22;fa fa-user&#x22;&#x3E;&#x3C;/span&#x3E; By jon&#x3C;/a&#x3E;
&#x3C;/li&#x3E;
&#x3C;li&#x3E;
&#x3C;a href=&#x22;#&#x22;&#x3E;&#x3C;i class=&#x22;fa fa-thumbs-up&#x22;&#x3E;&#x3C;/i&#x3E;200 likes&#x3C;/a&#x3E;
&#x3C;/li&#x3E;
&#x3C;li&#x3E;
&#x3C;a href=&#x22;#&#x22;
&#x3E;&#x3C;i class=&#x22;fas fa-comment&#x22;&#x3E;&#x3C;/i&#x3E; 36 Comments&#x3C;/a
&#x3E;
&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
&#x3C;/div&#x3E;
&#x3C;a href=&#x22;#&#x22;&#x3E;
&#x3C;h2&#x3E;Blog title goes here...&#x3C;/h2&#x3E;
&#x3C;/a&#x3E;
&#x3C;p&#x3E;
Lorem Ipsum is simply dummy text of the more printing and
typesetting industry.
&#x3C;/p&#x3E;
&#x3C;a href=&#x22;#&#x22; class=&#x22;blog-btn&#x22;&#x3E;&#x3C;span&#x3E;read more&#x3C;/span&#x3E;&#x3C;/a&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;


</code>
</pre>

            <h1 id="review-page">Review Page</h1>

            <h2 id="review-details">Review Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to review.scss
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
<code>
&#x3C;section class=&#x22;review&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row text-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12&#x22;&#x3E;
      &#x3C;div class=&#x22;section-heading&#x22;&#x3E;
        &#x3C;div class=&#x22;overlay&#x22;&#x3E;&#x3C;/div&#x3E;
        &#x3C;h2&#x3E;Happy client&#x3C;/h2&#x3E;
      &#x3C;/div&#x3E;
      &#x3C;div class=&#x22;paragraph&#x22;&#x3E;
        &#x3C;p&#x3E;What People Say?&#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
  &#x3C;div class=&#x22;row sliderreview&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-6&#x22;&#x3E;
      &#x3C;div class=&#x22;single-review&#x22;&#x3E;
        &#x3C;p&#x3E;
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
          ullamcorper eros ligula, eu commodo sapien rhoncus ut.
          Maecenas viverra libero id justo porttitor, ut mqutie leo.
        &#x3C;/p&#x3E;
        &#x3C;div class=&#x22;review-meta&#x22;&#x3E;
          &#x3C;div class=&#x22;review-text&#x22;&#x3E;
            &#x3C;h4&#x3E;theThemely&#x3C;/h4&#x3E;
            &#x3C;p&#x3E;CEO of TheThemes&#x3C;/p&#x3E;
          &#x3C;/div&#x3E;
        &#x3C;/div&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

</code>
</pre>

            <h1 id="contact-page">Contact Page</h1>

            <h2 id="contact-details">Contact Details</h2>
            <div class="alert alert-danger margin-top">
              To edit CSS property of any components you need to go to
              css/custom.css and for SCSS to contactpage.scss
            </div>

            <br />

            <p>HTML Code:</p>

            <pre>
<code>
&#x3C;section class=&#x22;contact-page&#x22;&#x3E;
&#x3C;div class=&#x22;container&#x22;&#x3E;
  &#x3C;div class=&#x22;row align-items-center justify-content-center&#x22;&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-6 col-md-6 col-lg-3&#x22;&#x3E;
      &#x3C;div class=&#x22;content&#x22;&#x3E;
        &#x3C;i class=&#x22;fas fa-street-view&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;h2&#x3E;GARDENING LLC&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;
          745 Adelaide Street&#x3C;br /&#x3E;
          Ottawa ON K1A 5Y7
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-6 col-md-6 col-lg-3&#x22;&#x3E;
      &#x3C;div class=&#x22;content&#x22;&#x3E;
        &#x3C;i class=&#x22;fas fa-phone&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;h2&#x3E;PHONE&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;
          phone:+0000000&#x3C;br /&#x3E;
          mobile:+0000000
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-6 col-md-6 col-lg-3&#x22;&#x3E;
      &#x3C;div class=&#x22;content&#x22;&#x3E;
        &#x3C;i class=&#x22;fas fa-envelope-open-text&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;h2&#x3E;EMAIL&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;
          admin@gardening.comt&#x3C;br /&#x3E;
          admin@gardening.com
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
    &#x3C;div class=&#x22;col-12 col-sm-6 col-md-6 col-lg-3&#x22;&#x3E;
      &#x3C;div class=&#x22;content&#x22;&#x3E;
        &#x3C;i class=&#x22;fas fa-street-view&#x22;&#x3E;&#x3C;/i&#x3E;
        &#x3C;h2&#x3E;BUSINESS HOURS&#x3C;/h2&#x3E;
        &#x3C;p&#x3E;
          Days: 8.00 am - 5.00 pm&#x3C;br /&#x3E;
          Day: 8.00 am - 2.00 pm
        &#x3C;/p&#x3E;
      &#x3C;/div&#x3E;
    &#x3C;/div&#x3E;
  &#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/section&#x3E;

</code>
</pre>

            <h1 id="using-d-start">Using Garth</h1>
            <h2 id="changing-favicon">Changing favicon</h2>

            <p>
              Favicons are located in images folder. You can simply change them
              by replacing it with your own favicon icon, and include this code
              to the HTML Documents:
            </p>
            <pre>
      <code>

&#x3C;!-- favicon --&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;57x57&#x22; href=&#x22;img/favicon/apple-icon-57x57.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;60x60&#x22; href=&#x22;img/favicon/apple-icon-60x60.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;72x72&#x22; href=&#x22;img/favicon/apple-icon-72x72.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;76x76&#x22; href=&#x22;img/favicon/apple-icon-76x76.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;114x114&#x22; href=&#x22;img/favicon/apple-icon-114x114.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;120x120&#x22; href=&#x22;img/favicon/apple-icon-120x120.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;144x144&#x22; href=&#x22;img/favicon/apple-icon-144x144.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;152x152&#x22; href=&#x22;img/favicon/apple-icon-152x152.png&#x22;&#x3E;
&#x3C;link rel=&#x22;apple-touch-icon&#x22; sizes=&#x22;180x180&#x22; href=&#x22;img/favicon/apple-icon-180x180.png&#x22;&#x3E;
&#x3C;link rel=&#x22;icon&#x22; type=&#x22;image/png&#x22; sizes=&#x22;192x192&#x22;  href=&#x22;img/favicon/android-icon-192x192.png&#x22;&#x3E;
&#x3C;link rel=&#x22;icon&#x22; type=&#x22;image/png&#x22; sizes=&#x22;32x32&#x22; href=&#x22;img/favicon/favicon-32x32.png&#x22;&#x3E;
&#x3C;link rel=&#x22;icon&#x22; type=&#x22;image/png&#x22; sizes=&#x22;96x96&#x22; href=&#x22;img/favicon/favicon-96x96.png&#x22;&#x3E;
&#x3C;link rel=&#x22;icon&#x22; type=&#x22;image/png&#x22; sizes=&#x22;16x16&#x22; href=&#x22;img/favicon/favicon-16x16.png&#x22;&#x3E;
&#x3C;link rel=&#x22;manifest&#x22; href=&#x22;img/favicon/manifest.json&#x22;&#x3E;

      </code>
    </pre>
            Recommended service to use -
            <a href="http://realfavicongenerator.net/" target="_blank"
              >Generated by RealFaviconGenerator</a
            >
            or
            <a href="https://www.favicon-generator.org/" target="_blank"
              >Favicon & App Icon Generator</a
            >

            <h2 id="changing-logo">Changing logo</h2>
            <p>To change logo, simply replace the logo.png at img/logo.png.</p>
            <div class="alert alert-danger margin-top">
              Please make sure that your logo size is
              <strong>180 x 60 px and in png format</strong>
            </div>

            <h2 id="icons">Icons</h2>
            <p>icon included in this template :</p>

            <ol>
              <li>Font-awesome v5.15.3</li>
            </ol>
            <pre>
	<code>
    &#x3C;i class=&#x22;fas fa-chevron-right&#x22;&#x3E;&#x3C;/i&#x3E;
	</code>
</pre>

            Recommended Link for use:
            <ul>
              <li>
                <a href="https://fontawesome.com/icons?d=gallery&p=1">
                  Font-awesome v5.15.3</a
                >
              </li>
            </ul>

    

            <h1 id="">Thank you again for buying Garth</h1>
            <h2 id="">Please Review/Rate us if you like our theme.</h2>
            <p style="margin-bottom: 50px">
              If you have any queries or need any special customizing or help
              for using this template please feel free to contact us via
              theThemely support or email us at support@theThemely.com. If you
              have a moment, please rate our item, We will love it very much!
              Thank you.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>

    <script>
      (function ($) {
        "use strict"; // Start of use strict

        // jQuery for page scrolling feature - requires jQuery Easing plugin
        $("a.page-scroll").bind("click", function (event) {
          var $anchor = $(this);
          $("html, body")
            .stop()
            .animate(
              {
                scrollTop: $($anchor.attr("href")).offset().top - 50,
              },
              1250,
              "easeInOutExpo"
            );
          event.preventDefault();
        });
      })(jQuery);
    </script>
  </body>
</html>
