html {
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

section {
  padding: 80px 0px;
  font-family: "Poppins", sans-serif;
}

.section-heading {
  text-align: center;
}
.section-heading h2 {
  font-size: 15px;
  text-align: center;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline;
  color: #314c1d;
}
.section-heading .overlay {
  text-align: center;
  background-color: #314c1d;
  height: 3px;
  width: 25px;
  margin-bottom: 4px;
  display: inline-block;
}

.paragraph {
  margin-bottom: 32px;
}
.paragraph p {
  color: #202b18;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 575.98px) {
  .section-heading h2 {
    font-size: 12px;
  }
  .section-heading .overlay {
    height: 3px;
    width: 18px;
  }

  .paragraph {
    margin-bottom: 25px;
  }
  .paragraph p {
    font-size: 25px;
  }
}
@media (max-width: 767.98px) {
  .section-heading h2 {
    font-size: 14px;
  }
  .section-heading .overlay {
    height: 3px;
    width: 18px;
  }

  .paragraph {
    margin-bottom: 25px;
  }
  .paragraph p {
    font-size: 40px;
  }
}
/* Header Top*/
.header-area .header-top-area {
  padding: 20px 0;
}
.header-area .header-top-area li {
  margin-right: 15px;
}
.header-area .header-top-area li:last-child {
  margin-right: 0;
}
.header-area .header-top-area a {
  font-size: 16px;
  color: #202b18;
  font-weight: 500;
  text-decoration: none;
}
.header-area .header-top-area a:hover {
  color: #314c1d;
}
.header-area .header-top-area .top-content ul {
  margin: unset;
  padding: unset;
  display: flex;
  align-items: center;
}
.header-area .header-top-area .top-content ul li {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-area .header-top-area .top-content ul li i {
  color: #314c1d;
  font-size: 20px;
  padding: 5px;
}
.header-area .header-top-area .top-content ul .top-contact {
  margin: 0;
  padding: 0;
  list-style: none;
}
.header-area .header-top-area .top-contact-inline {
  margin: unset;
}
.header-area .header-top-area .top-contact-inline li {
  display: inline-block;
  text-align: right;
}

@media (max-width: 575.98px) {
  .header-area .header-top-area {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .header-area .header-top-area {
    display: none;
  }
}
@media (max-width: 991.98px) {
  .header-area .header-top-area {
    display: none;
  }
}
/* Header Top End*/
.nav-bar {
  background-color: #314c1d;
}
.nav-bar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-bar .nav-style .dropdown-toggle::after {
  display: none;
}
.nav-bar .nav-style ul {
  margin-left: auto;
  padding: 0;
}
.nav-bar .nav-style ul li {
  padding: 15px;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
  }

  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }

  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
  }
}
/*home area*/
.home-area .home-text h1 {
  font-size: 70px;
  font-weight: 700;
  color: #314c1d;
  margin-bottom: 32px;
}
.home-area .home-text p {
  font-size: 20px;
  font-weight: 400;
  color: #202b18;
  line-height: 30px;
  max-width: 680px;
  margin-bottom: 32px;
}
.home-area .home-text .btn-primary {
  height: 50px;
  width: 120px;
  color: #fff;
  background: #314c1d;
  margin-right: 8px;
  border-radius: unset;
  border: 2px solid #314c1d;
  transition: all 0.3s ease-in-out;
}
.home-area .home-text .btn-primary:hover {
  transition: all 0.3s ease-in-out;
  color: #314c1d;
  background: #fff;
}
.home-area .home-text .btn-secondary {
  height: 50px;
  width: 120px;
  color: #314c1d;
  background: #fff;
  margin-right: 8px;
  border-radius: unset;
  border: 2px solid #314c1d;
  transition: all 0.3s ease-in-out;
}
.home-area .home-text .btn-secondary:hover {
  transition: all 0.3s ease-in-out;
  color: #fff;
  background: #314c1d;
}
.home-area img {
  max-width: 100%;
}

@media (max-width: 767.98px) {
  .home-area .home-text h1 {
    font-size: 50px;
    margin-bottom: 22px;
  }
  .home-area .home-text p {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 22px;
  }
}
@media (max-width: 575.98px) {
  .home-area .home-text h1 {
    font-size: 40px;
    margin-bottom: 22px;
  }
  .home-area .home-text p {
    font-size: 14px;
    line-height: 25px;
    margin-bottom: 22px;
  }
  .home-area .home-text .btn-primary {
    height: 50px;
    width: 100px;
    font-size: 12px;
  }
  .home-area .home-text .btn-secondary {
    height: 50px;
    width: 100px;
    font-size: 12px;
  }
}
/*====================================
# About Us & Tab Css
 ====================================*/
.nav-pills .nav-link {
  padding: 53px;
  color: #314c1d;
  background: transparent;
  border-radius: unset;
  margin-bottom: 75px;
  border: 1px solid #314c1d;
}
.nav-pills .nav-link:hover {
  color: #fff;
  background: radial-gradient(circle, #314c1d, #496f24, #4e6b27, #496f24, #314c1d);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: radial-gradient(circle, #314c1d, #496f24, #4e6b27, #496f24, #314c1d);
}

.tab-layout-one .tab-content {
  padding-left: 30px;
}

.tab-content .tab-content-01 {
  position: relative;
}
.tab-content .tab-content-01 .tab-subtitle {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  color: #314c1d;
  letter-spacing: 0.5px;
  display: block;
  padding-left: 30px;
}
.tab-content .tab-content-01 .tab-subtitle::before {
  content: "";
  background-color: #314c1d;
  height: 3px;
  width: 25px;
  left: 0;
  z-index: 1;
  display: inline-block;
  position: absolute;
  top: 10px;
}
.tab-content .tab-content-01 .tab-title {
  font-size: 50px;
  line-height: 50px;
  margin: 20px 0 35px;
  color: #202b18;
}
.tab-content .tab-content-01 strong {
  color: #202b18;
  display: block;
  margin-top: 25px;
}
.tab-content .tab-content-01 .tab-counter {
  margin-top: 30px;
}
.tab-content .tab-content-01 .tab-counter .tab-count-number-unit {
  color: #314c1d;
  display: flex;
}
.tab-content .tab-content-01 .tab-counter .tab-count-number {
  font-size: 75px;
  font-weight: 700;
  line-height: 1;
}
.tab-content .tab-content-01 .tab-counter .tab-count-unit {
  font-size: 30px;
  line-height: 1;
}
.tab-content .tab-content-01 .tab-counter .tab-counter-title {
  font-weight: 700;
  color: #202b18;
  display: block;
  margin-top: 25px;
}

@media (max-width: 991.98px) {
  .nav-pills .nav-link {
    margin: 25px 0px;
  }

  .tab-content {
    margin-top: 20px;
  }
}
@media (max-width: 767.98px) {
  .nav-pills .nav-link {
    margin: 25px 0px;
  }

  .tab-content {
    margin: 25px 0px 0px;
  }
  .tab-content .tab-content-01 .tab-subtitle {
    font-size: 16px;
  }
  .tab-content .tab-content-01 .tab-details p {
    font-size: 14px;
  }
  .tab-content .tab-content-01 .tab-title {
    font-size: 40px;
    color: #314c1d;
  }
  .tab-content .tab-content-01 strong {
    margin-top: 20px;
    font-size: 16px;
  }
  .tab-content .tab-content-01 .tab-counter {
    margin-top: 20px;
    font-size: 16px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-count-number {
    font-size: 30px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-count-unit {
    font-size: 16px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-counter-title {
    margin-top: 15px;
  }
}
@media (max-width: 575.98px) {
  .nav-pills .nav-link {
    padding: 25px;
    margin: 25px 0px;
  }

  .tab-content {
    margin-top: 20px;
  }
  .tab-content .tab-content-01 .tab-subtitle {
    font-size: 12px;
    padding-left: 30px;
  }
  .tab-content .tab-content-01 .tab-subtitle::before {
    content: "";
    background-color: #314c1d;
    height: 3px;
    width: 25px;
    left: 0;
    z-index: 1;
    display: inline-block;
    position: absolute;
    top: 10px;
  }
  .tab-content .tab-content-01 .tab-details p {
    font-size: 12px;
  }
  .tab-content .tab-content-01 .tab-title {
    font-size: 18px;
    line-height: 20px;
    margin: 7px 0 7px;
  }
  .tab-content .tab-content-01 strong {
    margin-top: 15px;
    font-size: 12px;
  }
  .tab-content .tab-content-01 .tab-counter {
    margin-top: 20px;
    font-size: 10px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-count-number {
    font-size: 16px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-count-unit {
    font-size: 12px;
  }
  .tab-content .tab-content-01 .tab-counter .tab-counter-title {
    margin-top: 15px;
  }
}
/* ============================================
  Our Service
 ===============================================*/
.single-service {
  padding: 20px 20px 20px 20px;
  margin: 20px 0px;
}
.single-service i {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #314c1d;
  background: #fff;
  border: 4px solid #314c1d;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  line-height: 60px;
}
.single-service .service-text {
  font-size: 25px;
  font-weight: 600;
  display: inline;
  color: #314c1d;
  padding: 0px 10px 0px 10px;
}
.single-service p {
  font-size: 14px;
  font-weight: 400;
  padding: 0px 10px 0px 10px;
}

@media (max-width: 575.98px) {
  .single-service i {
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  .single-service .service-text {
    font-size: 20px;
    font-weight: 600;
    display: inline;
    color: #314c1d;
    padding: 0px 10px 0px 10px;
  }
  .single-service p {
    font-size: 14px;
    font-weight: 400;
    padding: 0px 10px 0px 10px;
  }
}
/*====================================
Project css
 ====================================*/
.project-area .project-item {
  background-size: cover;
  background-position: top left;
  min-height: 550px;
  overflow: hidden;
  position: relative;
  width: 100%;
  transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
}
.project-area .project-item .project-content .single-content {
  background: #314c1d;
  bottom: 0;
  left: 0;
  display: inline-block;
  padding: 39px 30px 39px;
  opacity: 0;
  position: absolute;
}
.project-area .project-item .project-content .single-content .content-list .list-item {
  color: #fff;
}
.project-area .slick-slider .slick-prev {
  position: absolute;
  bottom: -70px;
  left: 0;
  border: transparent;
  padding: 15px;
  width: 20%;
  display: inline-block;
  color: #fff;
  background: #314c1d;
}
.project-area .slick-slider .slick-next {
  position: absolute;
  bottom: -70px;
  left: 240px;
  border: transparent;
  padding: 15px;
  width: 20%;
  display: inline-block;
  color: #fff;
  background: #314c1d;
}
.project-area .slick-current .project-item {
  transition: all 1s ease-out;
}
.project-area .slick-current .project-item .project-content .single-content {
  transition: all 1s ease-out;
  opacity: 1;
}

@media (max-width: 575.98px) {
  .project-area .project-item .project-content .single-content .content-list .list-item {
    color: #fff;
  }
  .project-area .project-item .project-content .single-content .content-list .list-item p {
    font-size: 12px;
  }
  .project-area .project-item .project-content .single-content .content-list .list-item h4 {
    font-size: 14px;
  }
  .project-area .slick-slider .slick-prev {
    font-size: 10px;
  }
  .project-area .slick-slider .slick-next {
    font-size: 10px;
  }
}
@media (max-width: 767.98px) {
  .project-area .project-item .project-content .single-content .content-list .list-item {
    color: #fff;
  }
  .project-area .project-item .project-content .single-content .content-list .list-item p {
    font-size: 12px;
  }
  .project-area .project-item .project-content .single-content .content-list .list-item h4 {
    font-size: 14px;
  }
  .project-area .slick-slider .slick-prev {
    font-size: 10px;
  }
  .project-area .slick-slider .slick-next {
    font-size: 10px;
  }
}
.blog-area .single-blog-area .blog-img {
  position: relative;
}
.blog-area .single-blog-area .blog-img::before {
  background-color: rgba(0, 0, 0, 0.7);
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scale(0);
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 1;
}
.blog-area .single-blog-area .blog-img .blog-post-date {
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  transition: all 1s ease 0s;
  width: 100%;
  z-index: 2;
}
.blog-area .single-blog-area .blog-img .blog-post-date .blog-post-date-info {
  background-color: #314c1d;
  color: #fff;
  font-weight: 600;
  left: 0;
  padding: 5px 10px;
  position: absolute;
  text-transform: uppercase;
  top: 50%;
  transform: translate(0, -50%);
  transition: 0.5s;
  opacity: 0;
}
.blog-area .single-blog-area .blog-img .blog-post-date .blog-post-date-info span {
  display: block;
  font-size: 22px;
  font-weight: 700;
}
.blog-area .single-blog-area .blog-content {
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.blog-area .single-blog-area .blog-content h2 {
  color: #202b18;
  font-size: 16px;
  font-weight: 900;
  margin-bottom: 10px;
  transition: all 1s ease 0s;
  letter-spacing: 0.5px;
}
.blog-area .single-blog-area .blog-content p {
  color: #202b18;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
}
.blog-area .single-blog-area .blog-content a {
  margin: 0;
  text-decoration: none;
}
.blog-area .single-blog-area .blog-content .blog-review {
  margin-bottom: 15px;
}
.blog-area .single-blog-area .blog-content .blog-review ul {
  margin: 0;
  padding: 0;
}
.blog-area .single-blog-area .blog-content .blog-review ul li {
  color: #202b18;
  display: inline-block;
  font-size: 13px;
  line-height: 20px;
  margin-right: 5px;
  letter-spacing: 0.5px;
}
.blog-area .single-blog-area .blog-content .blog-review ul li .fa {
  font-size: 13px;
  padding-right: 3px;
  color: #314c1d;
}
.blog-area .single-blog-area .blog-content .blog-review ul li a {
  color: #202b18;
}
.blog-area .single-blog-area .blog-content .blog-btn {
  margin-top: 15px;
  width: 160px;
  height: 50px;
  display: inline-block;
  color: #fff;
  border-radius: 30px;
  text-transform: capitalize;
  background-color: #314c1d;
  font-weight: 600;
  text-align: center;
  line-height: 50px;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.blog-area .slick-slider .slick-arrow {
  opacity: 0;
}
.blog-area .slick-slider .slick-prev {
  opacity: 0;
}
.blog-area .slick-slider .slick-next {
  opacity: 0;
}
.blog-area .slick-active .single-blog-area .blog-post-date .blog-post-date-info {
  transition: all 0.5s ease-in-out;
  opacity: 1;
}

@media (max-width: 575.98px) {
  .blog-area .single-blog-area .blog-content {
    padding: 20px;
    margin-bottom: 20px;
    transition: 0.5s;
  }
  .blog-area .single-blog-area .blog-content h2 {
    color: #202b18;
    font-size: 14px;
  }
  .blog-area .single-blog-area .blog-content p {
    color: #202b18;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
  }
  .blog-area .single-blog-area .blog-content a {
    margin: 0;
    text-decoration: none;
  }
  .blog-area .single-blog-area .blog-content .blog-review {
    margin-bottom: 15px;
  }
  .blog-area .single-blog-area .blog-content .blog-review ul {
    margin: 0;
    padding: 0;
  }
  .blog-area .single-blog-area .blog-content .blog-review ul li {
    color: #202b18;
    display: inline-block;
    font-size: 10px;
    line-height: 20px;
    margin-right: 5px;
    letter-spacing: 0.5px;
  }
  .blog-area .single-blog-area .blog-content .blog-review ul li .fa {
    font-size: 10px;
    padding-right: 3px;
    color: #314c1d;
  }
  .blog-area .single-blog-area .blog-content .blog-review ul li a {
    color: #202b18;
  }
  .blog-area .single-blog-area .blog-content .blog-btn {
    margin-top: 12px;
    width: 120px;
    height: 40px;
    line-height: 35px;
  }
}
/*---Testimonial 02---*/
.review .single-review {
  background: #fff;
  padding: 40px 60px;
  margin: 0px 20px 40px 20px;
  position: relative;
  -webkit-box-shadow: 0 10px 30px rgba(47, 72, 88, 0.1);
  box-shadow: 0 10px 30px rgba(47, 72, 88, 0.1);
  border-radius: 10px;
}
.review .single-review p {
  padding: 0px 40px;
  font-size: 18px;
  line-height: 32px;
  color: #202b18;
  font-weight: 400;
  font-style: italic;
}
.review .single-review:before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 60px;
  color: rgba(49, 76, 29, 0.4);
  opacity: 0.25;
  position: absolute;
  top: 45px;
  left: 20px;
}
.review .review-meta {
  margin-top: 30px;
}
.review .review-text h4 {
  padding: 0px 40px;
  font-size: 17px;
  line-height: 27px;
  color: #314c1d;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 10px;
}
.review .review-text p {
  padding: 0px 40px;
  font-size: 12px;
  line-height: 17px;
  color: #202b18;
  font-weight: 600;
  font-style: italic;
  margin-bottom: 0px;
}
.review .slick-slider .slick-arrow {
  opacity: 0;
}
.review .slick-slider .slick-prev {
  opacity: 0;
}
.review .slick-slider .slick-next {
  opacity: 0;
}

@media (max-width: 575.98px) {
  .review .single-review p {
    font-size: 12px;
    line-height: 22px;
  }
  .review .single-review:before {
    height: 40px;
    width: 40px;
  }
  .review .review-text h4 {
    font-size: 12px;
    line-height: 17px;
  }
  .review .review-text p {
    font-size: 12px;
    line-height: 17px;
  }
}
@media (max-width: 767.98px) {
  .review .single-review {
    padding: 30px 40px;
  }
  .review .single-review p {
    font-size: 16px;
  }
  .review .single-review:before {
    height: 40px;
    width: 40px;
  }
  .review .review-text h4 {
    font-size: 14px;
    line-height: 17px;
  }
  .review .review-text p {
    font-size: 14px;
    line-height: 17px;
  }
}
@media (max-width: 991.98px) {
  .review .single-review {
    padding: 30px 40px;
  }
  .review .single-review p {
    font-size: 16px;
  }
  .review .single-review:before {
    height: 40px;
    width: 40px;
  }
  .review .review-text h4 {
    font-size: 14px;
    line-height: 17px;
  }
  .review .review-text p {
    font-size: 14px;
    line-height: 17px;
  }
}
.about-page-title {
  display: inline-block;
  background: #314c1d;
  padding: 10px 30px;
  font-size: 26px;
  color: #fff;
  line-height: 36px;
  margin-bottom: 25px;
}

.mission-section {
  margin-top: 20px;
  padding: 30px;
}

.about-page-image img {
  max-width: 100%;
}

.service-area .service-section .Service-page-title {
  display: inline-block;
  background: #314c1d;
  padding: 10px 30px;
  font-size: 26px;
  color: #fff;
  line-height: 36px;
  margin-bottom: 25px;
  margin-top: 20px;
}
.service-area .service-section .mission-section {
  padding: 30px;
  margin-top: 20px;
}
.service-area img {
  margin-top: 20px;
  max-width: 100%;
}

@media (max-width: 575.98px) {
  .service-area .service-section p {
    font-size: 14px;
  }
  .service-area .service-section p strong {
    font-size: 14px;
  }
}
.project-section-heading h2 {
  font-size: 15px;
  text-align: left;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  display: inline;
  color: #314c1d;
}
.project-section-heading .overlay {
  text-align: left;
  background-color: #314c1d;
  height: 3px;
  width: 25px;
  margin-bottom: 4px;
  display: inline-block;
}

.project-paragraph p {
  color: #202b18;
  font-size: 50px;
  font-weight: 700;
  text-align: left;
}

.category {
  background: rgba(49, 76, 29, 0.3);
  padding: 30px 30px;
}

.category-text {
  color: #314c1d;
  font-size: 30px;
  margin-bottom: 12px;
}

.project-button {
  margin: 8px;
}
.project-button .btn {
  height: 50px;
  width: 150px;
  font-size: 13px;
  color: #fff;
  background: #314c1d;
  margin: auto;
  border-radius: unset;
  border: 2px solid #314c1d;
  transition: all 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
}
.project-button .btn:hover {
  background: #fff;
  color: #314c1d;
  border: 2px solid #314c1d;
  transition: all 0.3s ease-in;
}

.faqs .accordion-position .accordion {
  border: 0;
}
.faqs .accordion-position .accordion .accordion-button {
  border: 1px solid transparent;
  background: rgba(49, 76, 29, 0.3);
  color: #314c1d;
  background-image: unset;
  font-size: 14px;
}
.faqs .accordion-position .accordion .accordion-button span {
  color: #314c1d;
}
.faqs .accordion-position .accordion .accordion-button:focus {
  box-shadow: unset;
}
.faqs .accordion-position .accordion .accordion-button::after {
  color: #314c1d;
  background-image: unset;
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 30px;
  color: #314c1d;
  opacity: 1;
  position: absolute;
  top: 8px;
  right: 20px;
}
.faqs .accordion-position .accordion .accordion-button:not(.collapsed)::after {
  color: #314c1d;
  background-image: unset;
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 700;
  font-size: 30px;
  color: #314c1d;
  opacity: 1;
  position: absolute;
  top: 25px;
  right: 20px;
}
.faqs .accordion-position .accordion .accordion-item {
  margin-bottom: 10px;
}
.faqs .accordion-position .accordion .accordion-item .accordion-header {
  color: #314c1d;
  background: rgba(49, 76, 29, 0.01);
}
.faqs .accordion-position .accordion .accordion-item .accordion-body {
  font-size: 15px;
}

.contact-page {
  display: flex;
  justify-content: center;
}
.contact-page .content i {
  font-size: 40px;
  font-weight: 600;
  color: #314c1d;
  margin-bottom: 12px;
}
.contact-page .content h2 {
  font-size: 25px;
  font-weight: 700;
  color: #314c1d;
}
.contact-page .content p {
  font-weight: 400;
  color: #202b18;
}

form .form-control {
  padding: 15px;
}
form .form-control:focus {
  border: 2px solid #314c1d;
  box-shadow: unset;
}
form .btn-primary {
  color: #fff;
  background-color: #314c1d;
  border-color: #314c1d;
  transition: all 0.3s ease-in-out;
}
form .btn-primary:hover {
  background-color: #fff;
  border-color: #314c1d;
  color: #314c1d;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 575.98px) {
  .contact-page .content i {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-page .content h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #314c1d;
  }
  .contact-page .content p {
    text-align: center;
    font-weight: 400;
    color: #202b18;
  }
}
@media (max-width: 767.98px) {
  .contact-page .content i {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-page .content h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #314c1d;
  }
  .contact-page .content p {
    text-align: center;
    font-weight: 400;
    color: #202b18;
  }
}
@media (max-width: 991.98px) {
  .contact-page .content i {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-page .content h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    color: #314c1d;
  }
  .contact-page .content p {
    text-align: center;
    font-weight: 400;
    color: #202b18;
  }
}
.footer-area {
  background-color: #314c1d;
  background-image: url(../img/shape/1.png);
  background-size: cover;
  background-position: center top;
  padding: 80px 0;
}
.footer-area ul {
  padding: unset;
}
@media only screen and (max-width: 1199px) {
  .footer-area .footer-area {
    padding: 90px 0 80px;
  }
}
.footer-area .footer-item {
  margin-top: 65px;
}
.footer-area .footer-item .footer-title {
  color: #fff;
  font-size: 30px;
  margin-bottom: 38px;
}
.footer-area .footer-item .footer-menu-wrap .footer-menu li {
  color: #fff;
  font-size: 16px;
  line-height: 3.25;
  list-style: none;
}
.footer-area .footer-item .footer-menu-wrap .footer-menu li i {
  margin-right: 17px;
}
.footer-area .footer-item .footer-menu-wrap .footer-menu li a {
  color: #fff;
  text-decoration: none;
}
.footer-area .footer-item .footer-menu-wrap .footer-menu li a:hover {
  color: #fff;
}
.footer-area .footer-service {
  padding-left: 37px;
}
.footer-area .footer-bottom {
  margin-top: -15px;
}
.footer-area .footer-bottom .copyright {
  color: #fff;
  font-size: 16px;
  line-height: 1;
}
.footer-area .footer-bottom .copyright i {
  color: #c7b321;
  font-size: 15px;
}
.footer-area .footer-bottom .copyright a {
  text-decoration: none;
  color: #fff;
}
.footer-area .footer-bottom .copyright a:hover {
  color: #fff;
}
.footer-area .footer-about {
  margin-top: 0;
  padding-left: 19px;
}
.footer-area .about-footer-wrap {
  background-image: url(../img/bg-2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-area .about-footer-wrap .overlay {
  padding: 95px 70px 95px;
  background: rgba(199, 179, 33, 0.85);
}
.footer-area .about-footer-wrap .footer-text {
  color: #fff;
  margin-bottom: 41px;
}
.footer-area .about-footer-wrap .footer-call-info {
  background-color: transparent;
  justify-content: flex-start;
  min-width: auto;
  padding: 0;
}
.footer-area .about-footer-wrap .footer-info .title {
  color: #fff;
  margin: unset;
}
.footer-area .about-footer-wrap .footer-info .number {
  color: #fff;
}
.footer-area .about-footer-wrap .footer-info a {
  text-decoration: none;
}
.footer-area .footer-icon-box i {
  color: #fff;
  font-size: 25px;
  padding: 12px;
}
.footer-area .about-footer-wrap .footer-logo-area {
  margin-bottom: 45px;
}

@media only screen and (max-width: 1199px) {
  .footer-area .footer-item {
    margin-top: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .footer-title {
    font-size: 25px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap {
    padding: 40px 45px 45px;
  }
}
@media only screen and (max-width: 479.98px) {
  .footer-area .about-widget-wrap {
    padding: 35px 34px 35px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap .widget-logo-area {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .about-widget-wrap .desc {
    margin-bottom: 25px;
  }
}
@media only screen and (max-width: 991px) {
  .footer-area .service-widget {
    padding-left: 0;
  }
}
@media only screen and (max-width: 991px) {
  .footer-area .footer-about {
    padding-left: 0;
  }
}
@media only screen and (max-width: 1199px) {
  .footer-area .footer-bottom {
    margin-top: 75px;
    text-align: center;
  }
}
@media only screen and (max-width: 479.98px) {
  .footer-area .footer-bottom .copyright {
    font-size: 14px;
  }
}
@media (max-width: 575.98px) {
  .footer-area {
    padding: 80px 0;
  }
  .footer-area .footer-item {
    margin-top: 50px;
  }
  .footer-area .footer-item .footer-title {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .footer-area .footer-item .footer-menu-wrap .footer-menu li {
    font-size: 12px;
  }
  .footer-area .footer-item .footer-menu-wrap .footer-menu li i {
    margin-right: 12px;
  }
  .footer-area .footer-service {
    padding-left: 0px;
  }
  .footer-area .footer-bottom {
    margin-top: -15px;
  }
  .footer-area .footer-bottom .copyright {
    font-size: 12px;
    line-height: 10;
  }
  .footer-area .footer-bottom .copyright i {
    font-size: 12px;
  }
  .footer-area .footer-about {
    margin-top: 0;
    padding-left: 0px;
  }
  .footer-area .about-footer-wrap .overlay {
    padding: 35px 20px 35px;
  }
  .footer-area .about-footer-wrap .footer-text {
    color: #fff;
    margin-bottom: 30px;
    font-size: 14px;
  }
  .footer-area .footer-icon-box i {
    font-size: 18px;
    padding: 12px 12px 12px 0px;
  }
  .footer-area .about-footer-wrap .footer-logo-area {
    margin-bottom: 30px;
  }
}
@media (max-width: 767.98px) {
  .footer-area {
    padding: 80px 0;
  }
  .footer-area .footer-item {
    margin-top: 50px;
  }
  .footer-area .footer-item .footer-title {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .footer-area .footer-item .footer-menu-wrap .footer-menu li {
    font-size: 12px;
  }
  .footer-area .footer-item .footer-menu-wrap .footer-menu li i {
    margin-right: 12px;
  }
  .footer-area .footer-service {
    padding-left: 0px;
  }
  .footer-area .footer-bottom {
    margin-top: -15px;
  }
  .footer-area .footer-bottom .copyright {
    font-size: 12px;
    line-height: 10;
  }
  .footer-area .footer-bottom .copyright i {
    font-size: 12px;
  }
  .footer-area .footer-about {
    margin-top: 0;
    padding-left: 0px;
  }
  .footer-area .about-footer-wrap .overlay {
    padding: 35px 20px 35px;
  }
  .footer-area .about-footer-wrap .footer-text {
    color: #fff;
    margin-bottom: 30px;
    font-size: 14px;
  }
  .footer-area .footer-icon-box i {
    font-size: 18px;
    padding: 12px 12px 12px 0px;
  }
  .footer-area .about-footer-wrap .footer-logo-area {
    margin-bottom: 30px;
  }
}
